['A', 'B']

A<B present: 1.0 alt: 0 doubles: 1 ...final pct: 1.5000000000000002
A<B<C present: 0.6666666666666666 alt: 0.4 doubles: 1 ...final pct: 1.308888888888889
A<B<C<D present: 0.5 alt: 0 doubles: 0 ...final pct: 0.7000000000000001
A<B<D present: 0.6666666666666666 alt: 0.4 doubles: 1 ...final pct: 1.308888888888889
A<B<D<C present: 0.5 alt: 0 doubles: 0 ...final pct: 0.7000000000000001
A<C present: 0.5 alt: 0 doubles: 1 ...final pct: 0.6000000000000001
A<C<B present: 0.6666666666666666 alt: 0.6 doubles: 1 ...final pct: 1.368888888888889
A<C<B<D present: 0.5 alt: 0.6 doubles: 1 ...final pct: 1.1800000000000002
A<C<D present: 0.3333333333333333 alt: 0 doubles: 0 ...final pct: 0.22222222222222224
A<C<D<B present: 0.5 alt: 0 doubles: 0 ...final pct: 0.7000000000000001
A<D present: 0.5 alt: 0 doubles: 1 ...final pct: 0.6000000000000001
A<D<B present: 0.6666666666666666 alt: 0.6 doubles: 1 ...final pct: 1.368888888888889
A<D<B<C present: 0.5 alt: 0.6 doubles: 1 ...final pct: 1.1800000000000002
A<D<C present: 0.3333333333333333 alt: 0 doubles: 0 ...final pct: 0.22222222222222224
A<D<C<B present: 0.5 alt: 0 doubles: 0 ...final pct: 0.7000000000000001
B<A present: 1.0 alt: 0 doubles: 1 ...final pct: 1.5000000000000002
B<A<C present: 0.6666666666666666 alt: 0.4 doubles: 1 ...final pct: 1.308888888888889
B<A<C<D present: 0.5 alt: 0 doubles: 0 ...final pct: 0.7000000000000001
B<A<D present: 0.6666666666666666 alt: 0.4 doubles: 1 ...final pct: 1.308888888888889
B<A<D<C present: 0.5 alt: 0 doubles: 0 ...final pct: 0.7000000000000001
B<C present: 0.5 alt: 0 doubles: 1 ...final pct: 0.6000000000000001
B<C<A present: 0.6666666666666666 alt: 0.6 doubles: 1 ...final pct: 1.368888888888889
B<C<A<D present: 0.5 alt: 0.6 doubles: 1 ...final pct: 1.1800000000000002
B<C<D present: 0.3333333333333333 alt: 0 doubles: 0 ...final pct: 0.22222222222222224
B<C<D<A present: 0.5 alt: 0 doubles: 0 ...final pct: 0.7000000000000001
B<D present: 0.5 alt: 0 doubles: 1 ...final pct: 0.6000000000000001
B<D<A present: 0.6666666666666666 alt: 0.6 doubles: 1 ...final pct: 1.368888888888889
B<D<A<C present: 0.5 alt: 0.6 doubles: 1 ...final pct: 1.1800000000000002
B<D<C present: 0.3333333333333333 alt: 0 doubles: 0 ...final pct: 0.22222222222222224
B<D<C<A present: 0.5 alt: 0 doubles: 0 ...final pct: 0.7000000000000001
C<A present: 0.5 alt: 0 doubles: 1 ...final pct: 0.6000000000000001
C<A<B present: 0.6666666666666666 alt: 0.4 doubles: 1 ...final pct: 1.308888888888889
C<A<B<D present: 0.5 alt: 0 doubles: 1 ...final pct: 1.0
C<A<D present: 0.3333333333333333 alt: 0.4 doubles: 1 ...final pct: 0.6422222222222222
C<A<D<B present: 0.5 alt: 0.6 doubles: 1 ...final pct: 1.1800000000000002
C<B present: 0.5 alt: 0 doubles: 1 ...final pct: 0.6000000000000001
C<B<A present: 0.6666666666666666 alt: 0.4 doubles: 1 ...final pct: 1.308888888888889
C<B<A<D present: 0.5 alt: 0 doubles: 1 ...final pct: 1.0
C<B<D present: 0.3333333333333333 alt: 0.4 doubles: 1 ...final pct: 0.6422222222222222
C<B<D<A present: 0.5 alt: 0.6 doubles: 1 ...final pct: 1.1800000000000002
C<D present: 0.0 alt: 0 doubles: 0 ...final pct: 0.0
C<D<A present: 0.3333333333333333 alt: 0 doubles: 0 ...final pct: 0.22222222222222224
C<D<A<B present: 0.5 alt: 0 doubles: 0 ...final pct: 0.7000000000000001
C<D<B present: 0.3333333333333333 alt: 0 doubles: 0 ...final pct: 0.22222222222222224
C<D<B<A present: 0.5 alt: 0 doubles: 0 ...final pct: 0.7000000000000001
D<A present: 0.5 alt: 0 doubles: 1 ...final pct: 0.6000000000000001
D<A<B present: 0.6666666666666666 alt: 0.4 doubles: 1 ...final pct: 1.308888888888889
D<A<B<C present: 0.5 alt: 0 doubles: 1 ...final pct: 1.0
D<A<C present: 0.3333333333333333 alt: 0.4 doubles: 1 ...final pct: 0.6422222222222222
D<A<C<B present: 0.5 alt: 0.6 doubles: 1 ...final pct: 1.1800000000000002
D<B present: 0.5 alt: 0 doubles: 1 ...final pct: 0.6000000000000001
D<B<A present: 0.6666666666666666 alt: 0.4 doubles: 1 ...final pct: 1.308888888888889
D<B<A<C present: 0.5 alt: 0 doubles: 1 ...final pct: 1.0
D<B<C present: 0.3333333333333333 alt: 0.4 doubles: 1 ...final pct: 0.6422222222222222
D<B<C<A present: 0.5 alt: 0.6 doubles: 1 ...final pct: 1.1800000000000002
D<C present: 0.0 alt: 0 doubles: 0 ...final pct: 0.0
D<C<A present: 0.3333333333333333 alt: 0 doubles: 0 ...final pct: 0.22222222222222224
D<C<A<B present: 0.5 alt: 0 doubles: 0 ...final pct: 0.7000000000000001
D<C<B present: 0.3333333333333333 alt: 0 doubles: 0 ...final pct: 0.22222222222222224
D<C<B<A present: 0.5 alt: 0 doubles: 0 ...final pct: 0.7000000000000001