['A', 'B']

A<B        presence: 1.000	alt: 0.000	dbls: 1	...final pct: 1.500 !
A<B<C      presence: 0.667	alt: 0.400	dbls: 1	...final pct: 1.309 !
A<B<C<D    presence: 0.500	alt: 0.000	dbls: 0	...final pct: 0.700
A<B<C<D<E  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
A<B<C<E    presence: 0.500	alt: 0.000	dbls: 0	...final pct: 0.700
A<B<C<E<D  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
A<B<D      presence: 0.667	alt: 0.400	dbls: 1	...final pct: 1.309 !
A<B<D<C    presence: 0.500	alt: 0.000	dbls: 0	...final pct: 0.700
A<B<D<C<E  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
A<B<D<E    presence: 0.500	alt: 0.000	dbls: 0	...final pct: 0.700
A<B<D<E<C  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
A<B<E      presence: 0.667	alt: 0.400	dbls: 1	...final pct: 1.309 !
A<B<E<C    presence: 0.500	alt: 0.000	dbls: 0	...final pct: 0.700
A<B<E<C<D  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
A<B<E<D    presence: 0.500	alt: 0.000	dbls: 0	...final pct: 0.700
A<B<E<D<C  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
A<C        presence: 0.500	alt: 0.000	dbls: 1	...final pct: 0.600
A<C<B      presence: 0.667	alt: 0.600	dbls: 1	...final pct: 1.369 !
A<C<B<D    presence: 0.500	alt: 0.600	dbls: 1	...final pct: 1.180
A<C<B<D<E  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
A<C<B<E    presence: 0.500	alt: 0.600	dbls: 1	...final pct: 1.180
A<C<B<E<D  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
A<C<D      presence: 0.333	alt: 0.000	dbls: 0	...final pct: 0.222
A<C<D<B    presence: 0.500	alt: 0.000	dbls: 0	...final pct: 0.700
A<C<D<B<E  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
A<C<D<E    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
A<C<D<E<B  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
A<C<E      presence: 0.333	alt: 0.000	dbls: 0	...final pct: 0.222
A<C<E<B    presence: 0.500	alt: 0.000	dbls: 0	...final pct: 0.700
A<C<E<B<D  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
A<C<E<D    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
A<C<E<D<B  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
A<D        presence: 0.500	alt: 0.000	dbls: 1	...final pct: 0.600
A<D<B      presence: 0.667	alt: 0.600	dbls: 1	...final pct: 1.369 !
A<D<B<C    presence: 0.500	alt: 0.600	dbls: 1	...final pct: 1.180
A<D<B<C<E  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
A<D<B<E    presence: 0.500	alt: 0.600	dbls: 1	...final pct: 1.180
A<D<B<E<C  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
A<D<C      presence: 0.333	alt: 0.000	dbls: 0	...final pct: 0.222
A<D<C<B    presence: 0.500	alt: 0.000	dbls: 0	...final pct: 0.700
A<D<C<B<E  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
A<D<C<E    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
A<D<C<E<B  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
A<D<E      presence: 0.333	alt: 0.000	dbls: 0	...final pct: 0.222
A<D<E<B    presence: 0.500	alt: 0.000	dbls: 0	...final pct: 0.700
A<D<E<B<C  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
A<D<E<C    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
A<D<E<C<B  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
A<E        presence: 0.500	alt: 0.000	dbls: 1	...final pct: 0.600
A<E<B      presence: 0.667	alt: 0.600	dbls: 1	...final pct: 1.369 !
A<E<B<C    presence: 0.500	alt: 0.600	dbls: 1	...final pct: 1.180
A<E<B<C<D  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
A<E<B<D    presence: 0.500	alt: 0.600	dbls: 1	...final pct: 1.180
A<E<B<D<C  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
A<E<C      presence: 0.333	alt: 0.000	dbls: 0	...final pct: 0.222
A<E<C<B    presence: 0.500	alt: 0.000	dbls: 0	...final pct: 0.700
A<E<C<B<D  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
A<E<C<D    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
A<E<C<D<B  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
A<E<D      presence: 0.333	alt: 0.000	dbls: 0	...final pct: 0.222
A<E<D<B    presence: 0.500	alt: 0.000	dbls: 0	...final pct: 0.700
A<E<D<B<C  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
A<E<D<C    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
A<E<D<C<B  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
B<A        presence: 1.000	alt: 0.000	dbls: 1	...final pct: 1.500 !
B<A<C      presence: 0.667	alt: 0.400	dbls: 1	...final pct: 1.309 !
B<A<C<D    presence: 0.500	alt: 0.000	dbls: 0	...final pct: 0.700
B<A<C<D<E  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
B<A<C<E    presence: 0.500	alt: 0.000	dbls: 0	...final pct: 0.700
B<A<C<E<D  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
B<A<D      presence: 0.667	alt: 0.400	dbls: 1	...final pct: 1.309 !
B<A<D<C    presence: 0.500	alt: 0.000	dbls: 0	...final pct: 0.700
B<A<D<C<E  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
B<A<D<E    presence: 0.500	alt: 0.000	dbls: 0	...final pct: 0.700
B<A<D<E<C  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
B<A<E      presence: 0.667	alt: 0.400	dbls: 1	...final pct: 1.309 !
B<A<E<C    presence: 0.500	alt: 0.000	dbls: 0	...final pct: 0.700
B<A<E<C<D  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
B<A<E<D    presence: 0.500	alt: 0.000	dbls: 0	...final pct: 0.700
B<A<E<D<C  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
B<C        presence: 0.500	alt: 0.000	dbls: 1	...final pct: 0.600
B<C<A      presence: 0.667	alt: 0.600	dbls: 1	...final pct: 1.369 !
B<C<A<D    presence: 0.500	alt: 0.600	dbls: 1	...final pct: 1.180
B<C<A<D<E  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
B<C<A<E    presence: 0.500	alt: 0.600	dbls: 1	...final pct: 1.180
B<C<A<E<D  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
B<C<D      presence: 0.333	alt: 0.000	dbls: 0	...final pct: 0.222
B<C<D<A    presence: 0.500	alt: 0.000	dbls: 0	...final pct: 0.700
B<C<D<A<E  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
B<C<D<E    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
B<C<D<E<A  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
B<C<E      presence: 0.333	alt: 0.000	dbls: 0	...final pct: 0.222
B<C<E<A    presence: 0.500	alt: 0.000	dbls: 0	...final pct: 0.700
B<C<E<A<D  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
B<C<E<D    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
B<C<E<D<A  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
B<D        presence: 0.500	alt: 0.000	dbls: 1	...final pct: 0.600
B<D<A      presence: 0.667	alt: 0.600	dbls: 1	...final pct: 1.369 !
B<D<A<C    presence: 0.500	alt: 0.600	dbls: 1	...final pct: 1.180
B<D<A<C<E  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
B<D<A<E    presence: 0.500	alt: 0.600	dbls: 1	...final pct: 1.180
B<D<A<E<C  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
B<D<C      presence: 0.333	alt: 0.000	dbls: 0	...final pct: 0.222
B<D<C<A    presence: 0.500	alt: 0.000	dbls: 0	...final pct: 0.700
B<D<C<A<E  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
B<D<C<E    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
B<D<C<E<A  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
B<D<E      presence: 0.333	alt: 0.000	dbls: 0	...final pct: 0.222
B<D<E<A    presence: 0.500	alt: 0.000	dbls: 0	...final pct: 0.700
B<D<E<A<C  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
B<D<E<C    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
B<D<E<C<A  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
B<E        presence: 0.500	alt: 0.000	dbls: 1	...final pct: 0.600
B<E<A      presence: 0.667	alt: 0.600	dbls: 1	...final pct: 1.369 !
B<E<A<C    presence: 0.500	alt: 0.600	dbls: 1	...final pct: 1.180
B<E<A<C<D  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
B<E<A<D    presence: 0.500	alt: 0.600	dbls: 1	...final pct: 1.180
B<E<A<D<C  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
B<E<C      presence: 0.333	alt: 0.000	dbls: 0	...final pct: 0.222
B<E<C<A    presence: 0.500	alt: 0.000	dbls: 0	...final pct: 0.700
B<E<C<A<D  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
B<E<C<D    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
B<E<C<D<A  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
B<E<D      presence: 0.333	alt: 0.000	dbls: 0	...final pct: 0.222
B<E<D<A    presence: 0.500	alt: 0.000	dbls: 0	...final pct: 0.700
B<E<D<A<C  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
B<E<D<C    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
B<E<D<C<A  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
C<A        presence: 0.500	alt: 0.000	dbls: 1	...final pct: 0.600
C<A<B      presence: 0.667	alt: 0.400	dbls: 1	...final pct: 1.309 !
C<A<B<D    presence: 0.500	alt: 0.000	dbls: 1	...final pct: 1.000
C<A<B<D<E  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
C<A<B<E    presence: 0.500	alt: 0.000	dbls: 1	...final pct: 1.000
C<A<B<E<D  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
C<A<D      presence: 0.333	alt: 0.400	dbls: 1	...final pct: 0.642
C<A<D<B    presence: 0.500	alt: 0.600	dbls: 1	...final pct: 1.180
C<A<D<B<E  presence: 0.400	alt: 0.400	dbls: 1	...final pct: 0.996
C<A<D<E    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
C<A<D<E<B  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
C<A<E      presence: 0.333	alt: 0.400	dbls: 1	...final pct: 0.642
C<A<E<B    presence: 0.500	alt: 0.600	dbls: 1	...final pct: 1.180
C<A<E<B<D  presence: 0.400	alt: 0.400	dbls: 1	...final pct: 0.996
C<A<E<D    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
C<A<E<D<B  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
C<B        presence: 0.500	alt: 0.000	dbls: 1	...final pct: 0.600
C<B<A      presence: 0.667	alt: 0.400	dbls: 1	...final pct: 1.309 !
C<B<A<D    presence: 0.500	alt: 0.000	dbls: 1	...final pct: 1.000
C<B<A<D<E  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
C<B<A<E    presence: 0.500	alt: 0.000	dbls: 1	...final pct: 1.000
C<B<A<E<D  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
C<B<D      presence: 0.333	alt: 0.400	dbls: 1	...final pct: 0.642
C<B<D<A    presence: 0.500	alt: 0.600	dbls: 1	...final pct: 1.180
C<B<D<A<E  presence: 0.400	alt: 0.400	dbls: 1	...final pct: 0.996
C<B<D<E    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
C<B<D<E<A  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
C<B<E      presence: 0.333	alt: 0.400	dbls: 1	...final pct: 0.642
C<B<E<A    presence: 0.500	alt: 0.600	dbls: 1	...final pct: 1.180
C<B<E<A<D  presence: 0.400	alt: 0.400	dbls: 1	...final pct: 0.996
C<B<E<D    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
C<B<E<D<A  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
C<D        presence: 0.000	alt: 0.000	dbls: 0	...final pct: 0.000
C<D<A      presence: 0.333	alt: 0.000	dbls: 0	...final pct: 0.222
C<D<A<B    presence: 0.500	alt: 0.000	dbls: 0	...final pct: 0.700
C<D<A<B<E  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
C<D<A<E    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
C<D<A<E<B  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
C<D<B      presence: 0.333	alt: 0.000	dbls: 0	...final pct: 0.222
C<D<B<A    presence: 0.500	alt: 0.000	dbls: 0	...final pct: 0.700
C<D<B<A<E  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
C<D<B<E    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
C<D<B<E<A  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
C<D<E      presence: 0.000	alt: 0.000	dbls: 0	...final pct: 0.000
C<D<E<A    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
C<D<E<A<B  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
C<D<E<B    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
C<D<E<B<A  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
C<E        presence: 0.000	alt: 0.000	dbls: 0	...final pct: 0.000
C<E<A      presence: 0.333	alt: 0.000	dbls: 0	...final pct: 0.222
C<E<A<B    presence: 0.500	alt: 0.000	dbls: 0	...final pct: 0.700
C<E<A<B<D  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
C<E<A<D    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
C<E<A<D<B  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
C<E<B      presence: 0.333	alt: 0.000	dbls: 0	...final pct: 0.222
C<E<B<A    presence: 0.500	alt: 0.000	dbls: 0	...final pct: 0.700
C<E<B<A<D  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
C<E<B<D    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
C<E<B<D<A  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
C<E<D      presence: 0.000	alt: 0.000	dbls: 0	...final pct: 0.000
C<E<D<A    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
C<E<D<A<B  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
C<E<D<B    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
C<E<D<B<A  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
D<A        presence: 0.500	alt: 0.000	dbls: 1	...final pct: 0.600
D<A<B      presence: 0.667	alt: 0.400	dbls: 1	...final pct: 1.309 !
D<A<B<C    presence: 0.500	alt: 0.000	dbls: 1	...final pct: 1.000
D<A<B<C<E  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
D<A<B<E    presence: 0.500	alt: 0.000	dbls: 1	...final pct: 1.000
D<A<B<E<C  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
D<A<C      presence: 0.333	alt: 0.400	dbls: 1	...final pct: 0.642
D<A<C<B    presence: 0.500	alt: 0.600	dbls: 1	...final pct: 1.180
D<A<C<B<E  presence: 0.400	alt: 0.400	dbls: 1	...final pct: 0.996
D<A<C<E    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
D<A<C<E<B  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
D<A<E      presence: 0.333	alt: 0.400	dbls: 1	...final pct: 0.642
D<A<E<B    presence: 0.500	alt: 0.600	dbls: 1	...final pct: 1.180
D<A<E<B<C  presence: 0.400	alt: 0.400	dbls: 1	...final pct: 0.996
D<A<E<C    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
D<A<E<C<B  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
D<B        presence: 0.500	alt: 0.000	dbls: 1	...final pct: 0.600
D<B<A      presence: 0.667	alt: 0.400	dbls: 1	...final pct: 1.309 !
D<B<A<C    presence: 0.500	alt: 0.000	dbls: 1	...final pct: 1.000
D<B<A<C<E  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
D<B<A<E    presence: 0.500	alt: 0.000	dbls: 1	...final pct: 1.000
D<B<A<E<C  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
D<B<C      presence: 0.333	alt: 0.400	dbls: 1	...final pct: 0.642
D<B<C<A    presence: 0.500	alt: 0.600	dbls: 1	...final pct: 1.180
D<B<C<A<E  presence: 0.400	alt: 0.400	dbls: 1	...final pct: 0.996
D<B<C<E    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
D<B<C<E<A  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
D<B<E      presence: 0.333	alt: 0.400	dbls: 1	...final pct: 0.642
D<B<E<A    presence: 0.500	alt: 0.600	dbls: 1	...final pct: 1.180
D<B<E<A<C  presence: 0.400	alt: 0.400	dbls: 1	...final pct: 0.996
D<B<E<C    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
D<B<E<C<A  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
D<C        presence: 0.000	alt: 0.000	dbls: 0	...final pct: 0.000
D<C<A      presence: 0.333	alt: 0.000	dbls: 0	...final pct: 0.222
D<C<A<B    presence: 0.500	alt: 0.000	dbls: 0	...final pct: 0.700
D<C<A<B<E  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
D<C<A<E    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
D<C<A<E<B  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
D<C<B      presence: 0.333	alt: 0.000	dbls: 0	...final pct: 0.222
D<C<B<A    presence: 0.500	alt: 0.000	dbls: 0	...final pct: 0.700
D<C<B<A<E  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
D<C<B<E    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
D<C<B<E<A  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
D<C<E      presence: 0.000	alt: 0.000	dbls: 0	...final pct: 0.000
D<C<E<A    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
D<C<E<A<B  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
D<C<E<B    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
D<C<E<B<A  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
D<E        presence: 0.000	alt: 0.000	dbls: 0	...final pct: 0.000
D<E<A      presence: 0.333	alt: 0.000	dbls: 0	...final pct: 0.222
D<E<A<B    presence: 0.500	alt: 0.000	dbls: 0	...final pct: 0.700
D<E<A<B<C  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
D<E<A<C    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
D<E<A<C<B  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
D<E<B      presence: 0.333	alt: 0.000	dbls: 0	...final pct: 0.222
D<E<B<A    presence: 0.500	alt: 0.000	dbls: 0	...final pct: 0.700
D<E<B<A<C  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
D<E<B<C    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
D<E<B<C<A  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
D<E<C      presence: 0.000	alt: 0.000	dbls: 0	...final pct: 0.000
D<E<C<A    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
D<E<C<A<B  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
D<E<C<B    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
D<E<C<B<A  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
E<A        presence: 0.500	alt: 0.000	dbls: 1	...final pct: 0.600
E<A<B      presence: 0.667	alt: 0.400	dbls: 1	...final pct: 1.309 !
E<A<B<C    presence: 0.500	alt: 0.000	dbls: 1	...final pct: 1.000
E<A<B<C<D  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
E<A<B<D    presence: 0.500	alt: 0.000	dbls: 1	...final pct: 1.000
E<A<B<D<C  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
E<A<C      presence: 0.333	alt: 0.400	dbls: 1	...final pct: 0.642
E<A<C<B    presence: 0.500	alt: 0.600	dbls: 1	...final pct: 1.180
E<A<C<B<D  presence: 0.400	alt: 0.400	dbls: 1	...final pct: 0.996
E<A<C<D    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
E<A<C<D<B  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
E<A<D      presence: 0.333	alt: 0.400	dbls: 1	...final pct: 0.642
E<A<D<B    presence: 0.500	alt: 0.600	dbls: 1	...final pct: 1.180
E<A<D<B<C  presence: 0.400	alt: 0.400	dbls: 1	...final pct: 0.996
E<A<D<C    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
E<A<D<C<B  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
E<B        presence: 0.500	alt: 0.000	dbls: 1	...final pct: 0.600
E<B<A      presence: 0.667	alt: 0.400	dbls: 1	...final pct: 1.309 !
E<B<A<C    presence: 0.500	alt: 0.000	dbls: 1	...final pct: 1.000
E<B<A<C<D  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
E<B<A<D    presence: 0.500	alt: 0.000	dbls: 1	...final pct: 1.000
E<B<A<D<C  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
E<B<C      presence: 0.333	alt: 0.400	dbls: 1	...final pct: 0.642
E<B<C<A    presence: 0.500	alt: 0.600	dbls: 1	...final pct: 1.180
E<B<C<A<D  presence: 0.400	alt: 0.400	dbls: 1	...final pct: 0.996
E<B<C<D    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
E<B<C<D<A  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
E<B<D      presence: 0.333	alt: 0.400	dbls: 1	...final pct: 0.642
E<B<D<A    presence: 0.500	alt: 0.600	dbls: 1	...final pct: 1.180
E<B<D<A<C  presence: 0.400	alt: 0.400	dbls: 1	...final pct: 0.996
E<B<D<C    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
E<B<D<C<A  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
E<C        presence: 0.000	alt: 0.000	dbls: 0	...final pct: 0.000
E<C<A      presence: 0.333	alt: 0.000	dbls: 0	...final pct: 0.222
E<C<A<B    presence: 0.500	alt: 0.000	dbls: 0	...final pct: 0.700
E<C<A<B<D  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
E<C<A<D    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
E<C<A<D<B  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
E<C<B      presence: 0.333	alt: 0.000	dbls: 0	...final pct: 0.222
E<C<B<A    presence: 0.500	alt: 0.000	dbls: 0	...final pct: 0.700
E<C<B<A<D  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
E<C<B<D    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
E<C<B<D<A  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
E<C<D      presence: 0.000	alt: 0.000	dbls: 0	...final pct: 0.000
E<C<D<A    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
E<C<D<A<B  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
E<C<D<B    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
E<C<D<B<A  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
E<D        presence: 0.000	alt: 0.000	dbls: 0	...final pct: 0.000
E<D<A      presence: 0.333	alt: 0.000	dbls: 0	...final pct: 0.222
E<D<A<B    presence: 0.500	alt: 0.000	dbls: 0	...final pct: 0.700
E<D<A<B<C  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
E<D<A<C    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
E<D<A<C<B  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
E<D<B      presence: 0.333	alt: 0.000	dbls: 0	...final pct: 0.222
E<D<B<A    presence: 0.500	alt: 0.000	dbls: 0	...final pct: 0.700
E<D<B<A<C  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
E<D<B<C    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
E<D<B<C<A  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
E<D<C      presence: 0.000	alt: 0.000	dbls: 0	...final pct: 0.000
E<D<C<A    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
E<D<C<A<B  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576
E<D<C<B    presence: 0.250	alt: 0.000	dbls: 0	...final pct: 0.175
E<D<C<B<A  presence: 0.400	alt: 0.000	dbls: 0	...final pct: 0.576