['A', 'B', 'C', 'D']

A<B present: 1.0 alt: 0 final pct: 1.5000000000000002
A<B<C present: 1.0 alt: 1.0 final pct: 2.5999999999999996
A<B<C<D present: 1.0 alt: 1.0 final pct: 3.4
A<B<C<D<Y present: 0.8 alt: 0.4 final pct: 2.7240000000000006
A<B<C<D<Z present: 0.8 alt: 0.4 final pct: 2.7240000000000006
A<B<C<Y present: 0.75 alt: 0.6 final pct: 2.055
A<B<C<Y<D present: 0.8 alt: 0.6 final pct: 2.7840000000000007
A<B<C<Y<Z present: 0.6 alt: 0 final pct: 1.296
A<B<C<Z present: 0.75 alt: 0.6 final pct: 2.055
A<B<C<Z<D present: 0.8 alt: 0.6 final pct: 2.7840000000000007
A<B<C<Z<Y present: 0.6 alt: 0 final pct: 1.296
A<B<D present: 1.0 alt: 1.0 final pct: 2.5999999999999996
A<B<D<C present: 1.0 alt: 1.0 final pct: 3.4
A<B<D<C<Y present: 0.8 alt: 0.4 final pct: 2.7240000000000006
A<B<D<C<Z present: 0.8 alt: 0.4 final pct: 2.7240000000000006
A<B<D<Y present: 0.75 alt: 0.6 final pct: 2.055
A<B<D<Y<C present: 0.8 alt: 0.6 final pct: 2.7840000000000007
A<B<D<Y<Z present: 0.6 alt: 0 final pct: 1.296
A<B<D<Z present: 0.75 alt: 0.6 final pct: 2.055
A<B<D<Z<C present: 0.8 alt: 0.6 final pct: 2.7840000000000007
A<B<D<Z<Y present: 0.6 alt: 0 final pct: 1.296
A<B<Y present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
A<B<Y<C present: 0.75 alt: 0.6 final pct: 2.055
A<B<Y<C<D present: 0.8 alt: 0.4 final pct: 2.7240000000000006
A<B<Y<C<Z present: 0.6 alt: 0.4 final pct: 1.716
A<B<Y<D present: 0.75 alt: 0.6 final pct: 2.055
A<B<Y<D<C present: 0.8 alt: 0.4 final pct: 2.7240000000000006
A<B<Y<D<Z present: 0.6 alt: 0.4 final pct: 1.716
A<B<Y<Z present: 0.5 alt: 0 final pct: 0.7000000000000001
A<B<Y<Z<C present: 0.6 alt: 0 final pct: 1.296
A<B<Y<Z<D present: 0.6 alt: 0 final pct: 1.296
A<B<Z present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
A<B<Z<C present: 0.75 alt: 0.6 final pct: 2.055
A<B<Z<C<D present: 0.8 alt: 0.4 final pct: 2.7240000000000006
A<B<Z<C<Y present: 0.6 alt: 0.4 final pct: 1.716
A<B<Z<D present: 0.75 alt: 0.6 final pct: 2.055
A<B<Z<D<C present: 0.8 alt: 0.4 final pct: 2.7240000000000006
A<B<Z<D<Y present: 0.6 alt: 0.4 final pct: 1.716
A<B<Z<Y present: 0.5 alt: 0 final pct: 0.7000000000000001
A<B<Z<Y<C present: 0.6 alt: 0 final pct: 1.296
A<B<Z<Y<D present: 0.6 alt: 0 final pct: 1.296
A<C present: 1.0 alt: 0 final pct: 1.5000000000000002
A<C<B present: 1.0 alt: 1.0 final pct: 2.5999999999999996
A<C<B<D present: 1.0 alt: 1.0 final pct: 3.4
A<C<B<D<Y present: 0.8 alt: 0.4 final pct: 2.7240000000000006
A<C<B<D<Z present: 0.8 alt: 0.4 final pct: 2.7240000000000006
A<C<B<Y present: 0.75 alt: 0.6 final pct: 2.055
A<C<B<Y<D present: 0.8 alt: 0.6 final pct: 2.7840000000000007
A<C<B<Y<Z present: 0.6 alt: 0 final pct: 1.296
A<C<B<Z present: 0.75 alt: 0.6 final pct: 2.055
A<C<B<Z<D present: 0.8 alt: 0.6 final pct: 2.7840000000000007
A<C<B<Z<Y present: 0.6 alt: 0 final pct: 1.296
A<C<D present: 1.0 alt: 1.0 final pct: 2.5999999999999996
A<C<D<B present: 1.0 alt: 1.0 final pct: 3.4
A<C<D<B<Y present: 0.8 alt: 0.4 final pct: 2.7240000000000006
A<C<D<B<Z present: 0.8 alt: 0.4 final pct: 2.7240000000000006
A<C<D<Y present: 0.75 alt: 0.6 final pct: 2.055
A<C<D<Y<B present: 0.8 alt: 0.6 final pct: 2.7840000000000007
A<C<D<Y<Z present: 0.6 alt: 0 final pct: 1.296
A<C<D<Z present: 0.75 alt: 0.6 final pct: 2.055
A<C<D<Z<B present: 0.8 alt: 0.6 final pct: 2.7840000000000007
A<C<D<Z<Y present: 0.6 alt: 0 final pct: 1.296
A<C<Y present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
A<C<Y<B present: 0.75 alt: 0.6 final pct: 2.055
A<C<Y<B<D present: 0.8 alt: 0.4 final pct: 2.7240000000000006
A<C<Y<B<Z present: 0.6 alt: 0.4 final pct: 1.716
A<C<Y<D present: 0.75 alt: 0.6 final pct: 2.055
A<C<Y<D<B present: 0.8 alt: 0.4 final pct: 2.7240000000000006
A<C<Y<D<Z present: 0.6 alt: 0.4 final pct: 1.716
A<C<Y<Z present: 0.5 alt: 0 final pct: 0.7000000000000001
A<C<Y<Z<B present: 0.6 alt: 0 final pct: 1.296
A<C<Y<Z<D present: 0.6 alt: 0 final pct: 1.296
A<C<Z present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
A<C<Z<B present: 0.75 alt: 0.6 final pct: 2.055
A<C<Z<B<D present: 0.8 alt: 0.4 final pct: 2.7240000000000006
A<C<Z<B<Y present: 0.6 alt: 0.4 final pct: 1.716
A<C<Z<D present: 0.75 alt: 0.6 final pct: 2.055
A<C<Z<D<B present: 0.8 alt: 0.4 final pct: 2.7240000000000006
A<C<Z<D<Y present: 0.6 alt: 0.4 final pct: 1.716
A<C<Z<Y present: 0.5 alt: 0 final pct: 0.7000000000000001
A<C<Z<Y<B present: 0.6 alt: 0 final pct: 1.296
A<C<Z<Y<D present: 0.6 alt: 0 final pct: 1.296
A<D present: 1.0 alt: 0 final pct: 1.5000000000000002
A<D<B present: 1.0 alt: 1.0 final pct: 2.5999999999999996
A<D<B<C present: 1.0 alt: 1.0 final pct: 3.4
A<D<B<C<Y present: 0.8 alt: 0.4 final pct: 2.7240000000000006
A<D<B<C<Z present: 0.8 alt: 0.4 final pct: 2.7240000000000006
A<D<B<Y present: 0.75 alt: 0.6 final pct: 2.055
A<D<B<Y<C present: 0.8 alt: 0.6 final pct: 2.7840000000000007
A<D<B<Y<Z present: 0.6 alt: 0 final pct: 1.296
A<D<B<Z present: 0.75 alt: 0.6 final pct: 2.055
A<D<B<Z<C present: 0.8 alt: 0.6 final pct: 2.7840000000000007
A<D<B<Z<Y present: 0.6 alt: 0 final pct: 1.296
A<D<C present: 1.0 alt: 1.0 final pct: 2.5999999999999996
A<D<C<B present: 1.0 alt: 1.0 final pct: 3.4
A<D<C<B<Y present: 0.8 alt: 0.4 final pct: 2.7240000000000006
A<D<C<B<Z present: 0.8 alt: 0.4 final pct: 2.7240000000000006
A<D<C<Y present: 0.75 alt: 0.6 final pct: 2.055
A<D<C<Y<B present: 0.8 alt: 0.6 final pct: 2.7840000000000007
A<D<C<Y<Z present: 0.6 alt: 0 final pct: 1.296
A<D<C<Z present: 0.75 alt: 0.6 final pct: 2.055
A<D<C<Z<B present: 0.8 alt: 0.6 final pct: 2.7840000000000007
A<D<C<Z<Y present: 0.6 alt: 0 final pct: 1.296
A<D<Y present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
A<D<Y<B present: 0.75 alt: 0.6 final pct: 2.055
A<D<Y<B<C present: 0.8 alt: 0.4 final pct: 2.7240000000000006
A<D<Y<B<Z present: 0.6 alt: 0.4 final pct: 1.716
A<D<Y<C present: 0.75 alt: 0.6 final pct: 2.055
A<D<Y<C<B present: 0.8 alt: 0.4 final pct: 2.7240000000000006
A<D<Y<C<Z present: 0.6 alt: 0.4 final pct: 1.716
A<D<Y<Z present: 0.5 alt: 0 final pct: 0.7000000000000001
A<D<Y<Z<B present: 0.6 alt: 0 final pct: 1.296
A<D<Y<Z<C present: 0.6 alt: 0 final pct: 1.296
A<D<Z present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
A<D<Z<B present: 0.75 alt: 0.6 final pct: 2.055
A<D<Z<B<C present: 0.8 alt: 0.4 final pct: 2.7240000000000006
A<D<Z<B<Y present: 0.6 alt: 0.4 final pct: 1.716
A<D<Z<C present: 0.75 alt: 0.6 final pct: 2.055
A<D<Z<C<B present: 0.8 alt: 0.4 final pct: 2.7240000000000006
A<D<Z<C<Y present: 0.6 alt: 0.4 final pct: 1.716
A<D<Z<Y present: 0.5 alt: 0 final pct: 0.7000000000000001
A<D<Z<Y<B present: 0.6 alt: 0 final pct: 1.296
A<D<Z<Y<C present: 0.6 alt: 0 final pct: 1.296
A<Y present: 0.5 alt: 0 final pct: 0.6000000000000001
A<Y<B present: 0.6666666666666666 alt: 0.6 final pct: 1.368888888888889
A<Y<B<C present: 0.75 alt: 0.6 final pct: 2.055
A<Y<B<C<D present: 0.8 alt: 0.6 final pct: 2.7840000000000007
A<Y<B<C<Z present: 0.6 alt: 0 final pct: 1.596
A<Y<B<D present: 0.75 alt: 0.6 final pct: 2.055
A<Y<B<D<C present: 0.8 alt: 0.6 final pct: 2.7840000000000007
A<Y<B<D<Z present: 0.6 alt: 0 final pct: 1.596
A<Y<B<Z present: 0.5 alt: 0.6 final pct: 1.1800000000000002
A<Y<B<Z<C present: 0.6 alt: 0.6 final pct: 1.776
A<Y<B<Z<D present: 0.6 alt: 0.6 final pct: 1.776
A<Y<C present: 0.6666666666666666 alt: 0.6 final pct: 1.368888888888889
A<Y<C<B present: 0.75 alt: 0.6 final pct: 2.055
A<Y<C<B<D present: 0.8 alt: 0.6 final pct: 2.7840000000000007
A<Y<C<B<Z present: 0.6 alt: 0 final pct: 1.596
A<Y<C<D present: 0.75 alt: 0.6 final pct: 2.055
A<Y<C<D<B present: 0.8 alt: 0.6 final pct: 2.7840000000000007
A<Y<C<D<Z present: 0.6 alt: 0 final pct: 1.596
A<Y<C<Z present: 0.5 alt: 0.6 final pct: 1.1800000000000002
A<Y<C<Z<B present: 0.6 alt: 0.6 final pct: 1.776
A<Y<C<Z<D present: 0.6 alt: 0.6 final pct: 1.776
A<Y<D present: 0.6666666666666666 alt: 0.6 final pct: 1.368888888888889
A<Y<D<B present: 0.75 alt: 0.6 final pct: 2.055
A<Y<D<B<C present: 0.8 alt: 0.6 final pct: 2.7840000000000007
A<Y<D<B<Z present: 0.6 alt: 0 final pct: 1.596
A<Y<D<C present: 0.75 alt: 0.6 final pct: 2.055
A<Y<D<C<B present: 0.8 alt: 0.6 final pct: 2.7840000000000007
A<Y<D<C<Z present: 0.6 alt: 0 final pct: 1.596
A<Y<D<Z present: 0.5 alt: 0.6 final pct: 1.1800000000000002
A<Y<D<Z<B present: 0.6 alt: 0.6 final pct: 1.776
A<Y<D<Z<C present: 0.6 alt: 0.6 final pct: 1.776
A<Y<Z present: 0.3333333333333333 alt: 0 final pct: 0.22222222222222224
A<Y<Z<B present: 0.5 alt: 0 final pct: 0.7000000000000001
A<Y<Z<B<C present: 0.6 alt: 0 final pct: 1.296
A<Y<Z<B<D present: 0.6 alt: 0 final pct: 1.296
A<Y<Z<C present: 0.5 alt: 0 final pct: 0.7000000000000001
A<Y<Z<C<B present: 0.6 alt: 0 final pct: 1.296
A<Y<Z<C<D present: 0.6 alt: 0 final pct: 1.296
A<Y<Z<D present: 0.5 alt: 0 final pct: 0.7000000000000001
A<Y<Z<D<B present: 0.6 alt: 0 final pct: 1.296
A<Y<Z<D<C present: 0.6 alt: 0 final pct: 1.296
A<Z present: 0.5 alt: 0 final pct: 0.6000000000000001
A<Z<B present: 0.6666666666666666 alt: 0.6 final pct: 1.368888888888889
A<Z<B<C present: 0.75 alt: 0.6 final pct: 2.055
A<Z<B<C<D present: 0.8 alt: 0.6 final pct: 2.7840000000000007
A<Z<B<C<Y present: 0.6 alt: 0 final pct: 1.596
A<Z<B<D present: 0.75 alt: 0.6 final pct: 2.055
A<Z<B<D<C present: 0.8 alt: 0.6 final pct: 2.7840000000000007
A<Z<B<D<Y present: 0.6 alt: 0 final pct: 1.596
A<Z<B<Y present: 0.5 alt: 0.6 final pct: 1.1800000000000002
A<Z<B<Y<C present: 0.6 alt: 0.6 final pct: 1.776
A<Z<B<Y<D present: 0.6 alt: 0.6 final pct: 1.776
A<Z<C present: 0.6666666666666666 alt: 0.6 final pct: 1.368888888888889
A<Z<C<B present: 0.75 alt: 0.6 final pct: 2.055
A<Z<C<B<D present: 0.8 alt: 0.6 final pct: 2.7840000000000007
A<Z<C<B<Y present: 0.6 alt: 0 final pct: 1.596
A<Z<C<D present: 0.75 alt: 0.6 final pct: 2.055
A<Z<C<D<B present: 0.8 alt: 0.6 final pct: 2.7840000000000007
A<Z<C<D<Y present: 0.6 alt: 0 final pct: 1.596
A<Z<C<Y present: 0.5 alt: 0.6 final pct: 1.1800000000000002
A<Z<C<Y<B present: 0.6 alt: 0.6 final pct: 1.776
A<Z<C<Y<D present: 0.6 alt: 0.6 final pct: 1.776
A<Z<D present: 0.6666666666666666 alt: 0.6 final pct: 1.368888888888889
A<Z<D<B present: 0.75 alt: 0.6 final pct: 2.055
A<Z<D<B<C present: 0.8 alt: 0.6 final pct: 2.7840000000000007
A<Z<D<B<Y present: 0.6 alt: 0 final pct: 1.596
A<Z<D<C present: 0.75 alt: 0.6 final pct: 2.055
A<Z<D<C<B present: 0.8 alt: 0.6 final pct: 2.7840000000000007
A<Z<D<C<Y present: 0.6 alt: 0 final pct: 1.596
A<Z<D<Y present: 0.5 alt: 0.6 final pct: 1.1800000000000002
A<Z<D<Y<B present: 0.6 alt: 0.6 final pct: 1.776
A<Z<D<Y<C present: 0.6 alt: 0.6 final pct: 1.776
A<Z<Y present: 0.3333333333333333 alt: 0 final pct: 0.22222222222222224
A<Z<Y<B present: 0.5 alt: 0 final pct: 0.7000000000000001
A<Z<Y<B<C present: 0.6 alt: 0 final pct: 1.296
A<Z<Y<B<D present: 0.6 alt: 0 final pct: 1.296
A<Z<Y<C present: 0.5 alt: 0 final pct: 0.7000000000000001
A<Z<Y<C<B present: 0.6 alt: 0 final pct: 1.296
A<Z<Y<C<D present: 0.6 alt: 0 final pct: 1.296
A<Z<Y<D present: 0.5 alt: 0 final pct: 0.7000000000000001
A<Z<Y<D<B present: 0.6 alt: 0 final pct: 1.296
A<Z<Y<D<C present: 0.6 alt: 0 final pct: 1.296
B<A present: 1.0 alt: 0 final pct: 1.5000000000000002
B<A<C present: 1.0 alt: 1.0 final pct: 2.5999999999999996
B<A<C<D present: 1.0 alt: 1.0 final pct: 3.4
B<A<C<D<Y present: 0.8 alt: 0.4 final pct: 2.7240000000000006
B<A<C<D<Z present: 0.8 alt: 0.4 final pct: 2.7240000000000006
B<A<C<Y present: 0.75 alt: 0.6 final pct: 2.055
B<A<C<Y<D present: 0.8 alt: 0.6 final pct: 2.7840000000000007
B<A<C<Y<Z present: 0.6 alt: 0 final pct: 1.296
B<A<C<Z present: 0.75 alt: 0.6 final pct: 2.055
B<A<C<Z<D present: 0.8 alt: 0.6 final pct: 2.7840000000000007
B<A<C<Z<Y present: 0.6 alt: 0 final pct: 1.296
B<A<D present: 1.0 alt: 1.0 final pct: 2.5999999999999996
B<A<D<C present: 1.0 alt: 1.0 final pct: 3.4
B<A<D<C<Y present: 0.8 alt: 0.4 final pct: 2.7240000000000006
B<A<D<C<Z present: 0.8 alt: 0.4 final pct: 2.7240000000000006
B<A<D<Y present: 0.75 alt: 0.6 final pct: 2.055
B<A<D<Y<C present: 0.8 alt: 0.6 final pct: 2.7840000000000007
B<A<D<Y<Z present: 0.6 alt: 0 final pct: 1.296
B<A<D<Z present: 0.75 alt: 0.6 final pct: 2.055
B<A<D<Z<C present: 0.8 alt: 0.6 final pct: 2.7840000000000007
B<A<D<Z<Y present: 0.6 alt: 0 final pct: 1.296
B<A<Y present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
B<A<Y<C present: 0.75 alt: 0.6 final pct: 2.055
B<A<Y<C<D present: 0.8 alt: 0.4 final pct: 2.7240000000000006
B<A<Y<C<Z present: 0.6 alt: 0.4 final pct: 1.716
B<A<Y<D present: 0.75 alt: 0.6 final pct: 2.055
B<A<Y<D<C present: 0.8 alt: 0.4 final pct: 2.7240000000000006
B<A<Y<D<Z present: 0.6 alt: 0.4 final pct: 1.716
B<A<Y<Z present: 0.5 alt: 0 final pct: 0.7000000000000001
B<A<Y<Z<C present: 0.6 alt: 0 final pct: 1.296
B<A<Y<Z<D present: 0.6 alt: 0 final pct: 1.296
B<A<Z present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
B<A<Z<C present: 0.75 alt: 0.6 final pct: 2.055
B<A<Z<C<D present: 0.8 alt: 0.4 final pct: 2.7240000000000006
B<A<Z<C<Y present: 0.6 alt: 0.4 final pct: 1.716
B<A<Z<D present: 0.75 alt: 0.6 final pct: 2.055
B<A<Z<D<C present: 0.8 alt: 0.4 final pct: 2.7240000000000006
B<A<Z<D<Y present: 0.6 alt: 0.4 final pct: 1.716
B<A<Z<Y present: 0.5 alt: 0 final pct: 0.7000000000000001
B<A<Z<Y<C present: 0.6 alt: 0 final pct: 1.296
B<A<Z<Y<D present: 0.6 alt: 0 final pct: 1.296
B<C present: 1.0 alt: 0 final pct: 1.5000000000000002
B<C<A present: 1.0 alt: 1.0 final pct: 2.5999999999999996
B<C<A<D present: 1.0 alt: 1.0 final pct: 3.4
B<C<A<D<Y present: 0.8 alt: 0.4 final pct: 2.7240000000000006
B<C<A<D<Z present: 0.8 alt: 0.4 final pct: 2.7240000000000006
B<C<A<Y present: 0.75 alt: 0.6 final pct: 2.055
B<C<A<Y<D present: 0.8 alt: 0.6 final pct: 2.7840000000000007
B<C<A<Y<Z present: 0.6 alt: 0 final pct: 1.296
B<C<A<Z present: 0.75 alt: 0.6 final pct: 2.055
B<C<A<Z<D present: 0.8 alt: 0.6 final pct: 2.7840000000000007
B<C<A<Z<Y present: 0.6 alt: 0 final pct: 1.296
B<C<D present: 1.0 alt: 1.0 final pct: 2.5999999999999996
B<C<D<A present: 1.0 alt: 1.0 final pct: 3.4
B<C<D<A<Y present: 0.8 alt: 0.4 final pct: 2.7240000000000006
B<C<D<A<Z present: 0.8 alt: 0.4 final pct: 2.7240000000000006
B<C<D<Y present: 0.75 alt: 0.6 final pct: 2.055
B<C<D<Y<A present: 0.8 alt: 0.6 final pct: 2.7840000000000007
B<C<D<Y<Z present: 0.6 alt: 0 final pct: 1.296
B<C<D<Z present: 0.75 alt: 0.6 final pct: 2.055
B<C<D<Z<A present: 0.8 alt: 0.6 final pct: 2.7840000000000007
B<C<D<Z<Y present: 0.6 alt: 0 final pct: 1.296
B<C<Y present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
B<C<Y<A present: 0.75 alt: 0.6 final pct: 2.055
B<C<Y<A<D present: 0.8 alt: 0.4 final pct: 2.7240000000000006
B<C<Y<A<Z present: 0.6 alt: 0.4 final pct: 1.716
B<C<Y<D present: 0.75 alt: 0.6 final pct: 2.055
B<C<Y<D<A present: 0.8 alt: 0.4 final pct: 2.7240000000000006
B<C<Y<D<Z present: 0.6 alt: 0.4 final pct: 1.716
B<C<Y<Z present: 0.5 alt: 0 final pct: 0.7000000000000001
B<C<Y<Z<A present: 0.6 alt: 0 final pct: 1.296
B<C<Y<Z<D present: 0.6 alt: 0 final pct: 1.296
B<C<Z present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
B<C<Z<A present: 0.75 alt: 0.6 final pct: 2.055
B<C<Z<A<D present: 0.8 alt: 0.4 final pct: 2.7240000000000006
B<C<Z<A<Y present: 0.6 alt: 0.4 final pct: 1.716
B<C<Z<D present: 0.75 alt: 0.6 final pct: 2.055
B<C<Z<D<A present: 0.8 alt: 0.4 final pct: 2.7240000000000006
B<C<Z<D<Y present: 0.6 alt: 0.4 final pct: 1.716
B<C<Z<Y present: 0.5 alt: 0 final pct: 0.7000000000000001
B<C<Z<Y<A present: 0.6 alt: 0 final pct: 1.296
B<C<Z<Y<D present: 0.6 alt: 0 final pct: 1.296
B<D present: 1.0 alt: 0 final pct: 1.5000000000000002
B<D<A present: 1.0 alt: 1.0 final pct: 2.5999999999999996
B<D<A<C present: 1.0 alt: 1.0 final pct: 3.4
B<D<A<C<Y present: 0.8 alt: 0.4 final pct: 2.7240000000000006
B<D<A<C<Z present: 0.8 alt: 0.4 final pct: 2.7240000000000006
B<D<A<Y present: 0.75 alt: 0.6 final pct: 2.055
B<D<A<Y<C present: 0.8 alt: 0.6 final pct: 2.7840000000000007
B<D<A<Y<Z present: 0.6 alt: 0 final pct: 1.296
B<D<A<Z present: 0.75 alt: 0.6 final pct: 2.055
B<D<A<Z<C present: 0.8 alt: 0.6 final pct: 2.7840000000000007
B<D<A<Z<Y present: 0.6 alt: 0 final pct: 1.296
B<D<C present: 1.0 alt: 1.0 final pct: 2.5999999999999996
B<D<C<A present: 1.0 alt: 1.0 final pct: 3.4
B<D<C<A<Y present: 0.8 alt: 0.4 final pct: 2.7240000000000006
B<D<C<A<Z present: 0.8 alt: 0.4 final pct: 2.7240000000000006
B<D<C<Y present: 0.75 alt: 0.6 final pct: 2.055
B<D<C<Y<A present: 0.8 alt: 0.6 final pct: 2.7840000000000007
B<D<C<Y<Z present: 0.6 alt: 0 final pct: 1.296
B<D<C<Z present: 0.75 alt: 0.6 final pct: 2.055
B<D<C<Z<A present: 0.8 alt: 0.6 final pct: 2.7840000000000007
B<D<C<Z<Y present: 0.6 alt: 0 final pct: 1.296
B<D<Y present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
B<D<Y<A present: 0.75 alt: 0.6 final pct: 2.055
B<D<Y<A<C present: 0.8 alt: 0.4 final pct: 2.7240000000000006
B<D<Y<A<Z present: 0.6 alt: 0.4 final pct: 1.716
B<D<Y<C present: 0.75 alt: 0.6 final pct: 2.055
B<D<Y<C<A present: 0.8 alt: 0.4 final pct: 2.7240000000000006
B<D<Y<C<Z present: 0.6 alt: 0.4 final pct: 1.716
B<D<Y<Z present: 0.5 alt: 0 final pct: 0.7000000000000001
B<D<Y<Z<A present: 0.6 alt: 0 final pct: 1.296
B<D<Y<Z<C present: 0.6 alt: 0 final pct: 1.296
B<D<Z present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
B<D<Z<A present: 0.75 alt: 0.6 final pct: 2.055
B<D<Z<A<C present: 0.8 alt: 0.4 final pct: 2.7240000000000006
B<D<Z<A<Y present: 0.6 alt: 0.4 final pct: 1.716
B<D<Z<C present: 0.75 alt: 0.6 final pct: 2.055
B<D<Z<C<A present: 0.8 alt: 0.4 final pct: 2.7240000000000006
B<D<Z<C<Y present: 0.6 alt: 0.4 final pct: 1.716
B<D<Z<Y present: 0.5 alt: 0 final pct: 0.7000000000000001
B<D<Z<Y<A present: 0.6 alt: 0 final pct: 1.296
B<D<Z<Y<C present: 0.6 alt: 0 final pct: 1.296
B<Y present: 0.5 alt: 0 final pct: 0.6000000000000001
B<Y<A present: 0.6666666666666666 alt: 0.6 final pct: 1.368888888888889
B<Y<A<C present: 0.75 alt: 0.6 final pct: 2.055
B<Y<A<C<D present: 0.8 alt: 0.6 final pct: 2.7840000000000007
B<Y<A<C<Z present: 0.6 alt: 0 final pct: 1.596
B<Y<A<D present: 0.75 alt: 0.6 final pct: 2.055
B<Y<A<D<C present: 0.8 alt: 0.6 final pct: 2.7840000000000007
B<Y<A<D<Z present: 0.6 alt: 0 final pct: 1.596
B<Y<A<Z present: 0.5 alt: 0.6 final pct: 1.1800000000000002
B<Y<A<Z<C present: 0.6 alt: 0.6 final pct: 1.776
B<Y<A<Z<D present: 0.6 alt: 0.6 final pct: 1.776
B<Y<C present: 0.6666666666666666 alt: 0.6 final pct: 1.368888888888889
B<Y<C<A present: 0.75 alt: 0.6 final pct: 2.055
B<Y<C<A<D present: 0.8 alt: 0.6 final pct: 2.7840000000000007
B<Y<C<A<Z present: 0.6 alt: 0 final pct: 1.596
B<Y<C<D present: 0.75 alt: 0.6 final pct: 2.055
B<Y<C<D<A present: 0.8 alt: 0.6 final pct: 2.7840000000000007
B<Y<C<D<Z present: 0.6 alt: 0 final pct: 1.596
B<Y<C<Z present: 0.5 alt: 0.6 final pct: 1.1800000000000002
B<Y<C<Z<A present: 0.6 alt: 0.6 final pct: 1.776
B<Y<C<Z<D present: 0.6 alt: 0.6 final pct: 1.776
B<Y<D present: 0.6666666666666666 alt: 0.6 final pct: 1.368888888888889
B<Y<D<A present: 0.75 alt: 0.6 final pct: 2.055
B<Y<D<A<C present: 0.8 alt: 0.6 final pct: 2.7840000000000007
B<Y<D<A<Z present: 0.6 alt: 0 final pct: 1.596
B<Y<D<C present: 0.75 alt: 0.6 final pct: 2.055
B<Y<D<C<A present: 0.8 alt: 0.6 final pct: 2.7840000000000007
B<Y<D<C<Z present: 0.6 alt: 0 final pct: 1.596
B<Y<D<Z present: 0.5 alt: 0.6 final pct: 1.1800000000000002
B<Y<D<Z<A present: 0.6 alt: 0.6 final pct: 1.776
B<Y<D<Z<C present: 0.6 alt: 0.6 final pct: 1.776
B<Y<Z present: 0.3333333333333333 alt: 0 final pct: 0.22222222222222224
B<Y<Z<A present: 0.5 alt: 0 final pct: 0.7000000000000001
B<Y<Z<A<C present: 0.6 alt: 0 final pct: 1.296
B<Y<Z<A<D present: 0.6 alt: 0 final pct: 1.296
B<Y<Z<C present: 0.5 alt: 0 final pct: 0.7000000000000001
B<Y<Z<C<A present: 0.6 alt: 0 final pct: 1.296
B<Y<Z<C<D present: 0.6 alt: 0 final pct: 1.296
B<Y<Z<D present: 0.5 alt: 0 final pct: 0.7000000000000001
B<Y<Z<D<A present: 0.6 alt: 0 final pct: 1.296
B<Y<Z<D<C present: 0.6 alt: 0 final pct: 1.296
B<Z present: 0.5 alt: 0 final pct: 0.6000000000000001
B<Z<A present: 0.6666666666666666 alt: 0.6 final pct: 1.368888888888889
B<Z<A<C present: 0.75 alt: 0.6 final pct: 2.055
B<Z<A<C<D present: 0.8 alt: 0.6 final pct: 2.7840000000000007
B<Z<A<C<Y present: 0.6 alt: 0 final pct: 1.596
B<Z<A<D present: 0.75 alt: 0.6 final pct: 2.055
B<Z<A<D<C present: 0.8 alt: 0.6 final pct: 2.7840000000000007
B<Z<A<D<Y present: 0.6 alt: 0 final pct: 1.596
B<Z<A<Y present: 0.5 alt: 0.6 final pct: 1.1800000000000002
B<Z<A<Y<C present: 0.6 alt: 0.6 final pct: 1.776
B<Z<A<Y<D present: 0.6 alt: 0.6 final pct: 1.776
B<Z<C present: 0.6666666666666666 alt: 0.6 final pct: 1.368888888888889
B<Z<C<A present: 0.75 alt: 0.6 final pct: 2.055
B<Z<C<A<D present: 0.8 alt: 0.6 final pct: 2.7840000000000007
B<Z<C<A<Y present: 0.6 alt: 0 final pct: 1.596
B<Z<C<D present: 0.75 alt: 0.6 final pct: 2.055
B<Z<C<D<A present: 0.8 alt: 0.6 final pct: 2.7840000000000007
B<Z<C<D<Y present: 0.6 alt: 0 final pct: 1.596
B<Z<C<Y present: 0.5 alt: 0.6 final pct: 1.1800000000000002
B<Z<C<Y<A present: 0.6 alt: 0.6 final pct: 1.776
B<Z<C<Y<D present: 0.6 alt: 0.6 final pct: 1.776
B<Z<D present: 0.6666666666666666 alt: 0.6 final pct: 1.368888888888889
B<Z<D<A present: 0.75 alt: 0.6 final pct: 2.055
B<Z<D<A<C present: 0.8 alt: 0.6 final pct: 2.7840000000000007
B<Z<D<A<Y present: 0.6 alt: 0 final pct: 1.596
B<Z<D<C present: 0.75 alt: 0.6 final pct: 2.055
B<Z<D<C<A present: 0.8 alt: 0.6 final pct: 2.7840000000000007
B<Z<D<C<Y present: 0.6 alt: 0 final pct: 1.596
B<Z<D<Y present: 0.5 alt: 0.6 final pct: 1.1800000000000002
B<Z<D<Y<A present: 0.6 alt: 0.6 final pct: 1.776
B<Z<D<Y<C present: 0.6 alt: 0.6 final pct: 1.776
B<Z<Y present: 0.3333333333333333 alt: 0 final pct: 0.22222222222222224
B<Z<Y<A present: 0.5 alt: 0 final pct: 0.7000000000000001
B<Z<Y<A<C present: 0.6 alt: 0 final pct: 1.296
B<Z<Y<A<D present: 0.6 alt: 0 final pct: 1.296
B<Z<Y<C present: 0.5 alt: 0 final pct: 0.7000000000000001
B<Z<Y<C<A present: 0.6 alt: 0 final pct: 1.296
B<Z<Y<C<D present: 0.6 alt: 0 final pct: 1.296
B<Z<Y<D present: 0.5 alt: 0 final pct: 0.7000000000000001
B<Z<Y<D<A present: 0.6 alt: 0 final pct: 1.296
B<Z<Y<D<C present: 0.6 alt: 0 final pct: 1.296
C<A present: 1.0 alt: 0 final pct: 1.5000000000000002
C<A<B present: 1.0 alt: 1.0 final pct: 2.5999999999999996
C<A<B<D present: 1.0 alt: 1.0 final pct: 3.4
C<A<B<D<Y present: 0.8 alt: 0.4 final pct: 2.7240000000000006
C<A<B<D<Z present: 0.8 alt: 0.4 final pct: 2.7240000000000006
C<A<B<Y present: 0.75 alt: 0.6 final pct: 2.055
C<A<B<Y<D present: 0.8 alt: 0.6 final pct: 2.7840000000000007
C<A<B<Y<Z present: 0.6 alt: 0 final pct: 1.296
C<A<B<Z present: 0.75 alt: 0.6 final pct: 2.055
C<A<B<Z<D present: 0.8 alt: 0.6 final pct: 2.7840000000000007
C<A<B<Z<Y present: 0.6 alt: 0 final pct: 1.296
C<A<D present: 1.0 alt: 1.0 final pct: 2.5999999999999996
C<A<D<B present: 1.0 alt: 1.0 final pct: 3.4
C<A<D<B<Y present: 0.8 alt: 0.4 final pct: 2.7240000000000006
C<A<D<B<Z present: 0.8 alt: 0.4 final pct: 2.7240000000000006
C<A<D<Y present: 0.75 alt: 0.6 final pct: 2.055
C<A<D<Y<B present: 0.8 alt: 0.6 final pct: 2.7840000000000007
C<A<D<Y<Z present: 0.6 alt: 0 final pct: 1.296
C<A<D<Z present: 0.75 alt: 0.6 final pct: 2.055
C<A<D<Z<B present: 0.8 alt: 0.6 final pct: 2.7840000000000007
C<A<D<Z<Y present: 0.6 alt: 0 final pct: 1.296
C<A<Y present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
C<A<Y<B present: 0.75 alt: 0.6 final pct: 2.055
C<A<Y<B<D present: 0.8 alt: 0.4 final pct: 2.7240000000000006
C<A<Y<B<Z present: 0.6 alt: 0.4 final pct: 1.716
C<A<Y<D present: 0.75 alt: 0.6 final pct: 2.055
C<A<Y<D<B present: 0.8 alt: 0.4 final pct: 2.7240000000000006
C<A<Y<D<Z present: 0.6 alt: 0.4 final pct: 1.716
C<A<Y<Z present: 0.5 alt: 0 final pct: 0.7000000000000001
C<A<Y<Z<B present: 0.6 alt: 0 final pct: 1.296
C<A<Y<Z<D present: 0.6 alt: 0 final pct: 1.296
C<A<Z present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
C<A<Z<B present: 0.75 alt: 0.6 final pct: 2.055
C<A<Z<B<D present: 0.8 alt: 0.4 final pct: 2.7240000000000006
C<A<Z<B<Y present: 0.6 alt: 0.4 final pct: 1.716
C<A<Z<D present: 0.75 alt: 0.6 final pct: 2.055
C<A<Z<D<B present: 0.8 alt: 0.4 final pct: 2.7240000000000006
C<A<Z<D<Y present: 0.6 alt: 0.4 final pct: 1.716
C<A<Z<Y present: 0.5 alt: 0 final pct: 0.7000000000000001
C<A<Z<Y<B present: 0.6 alt: 0 final pct: 1.296
C<A<Z<Y<D present: 0.6 alt: 0 final pct: 1.296
C<B present: 1.0 alt: 0 final pct: 1.5000000000000002
C<B<A present: 1.0 alt: 1.0 final pct: 2.5999999999999996
C<B<A<D present: 1.0 alt: 1.0 final pct: 3.4
C<B<A<D<Y present: 0.8 alt: 0.4 final pct: 2.7240000000000006
C<B<A<D<Z present: 0.8 alt: 0.4 final pct: 2.7240000000000006
C<B<A<Y present: 0.75 alt: 0.6 final pct: 2.055
C<B<A<Y<D present: 0.8 alt: 0.6 final pct: 2.7840000000000007
C<B<A<Y<Z present: 0.6 alt: 0 final pct: 1.296
C<B<A<Z present: 0.75 alt: 0.6 final pct: 2.055
C<B<A<Z<D present: 0.8 alt: 0.6 final pct: 2.7840000000000007
C<B<A<Z<Y present: 0.6 alt: 0 final pct: 1.296
C<B<D present: 1.0 alt: 1.0 final pct: 2.5999999999999996
C<B<D<A present: 1.0 alt: 1.0 final pct: 3.4
C<B<D<A<Y present: 0.8 alt: 0.4 final pct: 2.7240000000000006
C<B<D<A<Z present: 0.8 alt: 0.4 final pct: 2.7240000000000006
C<B<D<Y present: 0.75 alt: 0.6 final pct: 2.055
C<B<D<Y<A present: 0.8 alt: 0.6 final pct: 2.7840000000000007
C<B<D<Y<Z present: 0.6 alt: 0 final pct: 1.296
C<B<D<Z present: 0.75 alt: 0.6 final pct: 2.055
C<B<D<Z<A present: 0.8 alt: 0.6 final pct: 2.7840000000000007
C<B<D<Z<Y present: 0.6 alt: 0 final pct: 1.296
C<B<Y present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
C<B<Y<A present: 0.75 alt: 0.6 final pct: 2.055
C<B<Y<A<D present: 0.8 alt: 0.4 final pct: 2.7240000000000006
C<B<Y<A<Z present: 0.6 alt: 0.4 final pct: 1.716
C<B<Y<D present: 0.75 alt: 0.6 final pct: 2.055
C<B<Y<D<A present: 0.8 alt: 0.4 final pct: 2.7240000000000006
C<B<Y<D<Z present: 0.6 alt: 0.4 final pct: 1.716
C<B<Y<Z present: 0.5 alt: 0 final pct: 0.7000000000000001
C<B<Y<Z<A present: 0.6 alt: 0 final pct: 1.296
C<B<Y<Z<D present: 0.6 alt: 0 final pct: 1.296
C<B<Z present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
C<B<Z<A present: 0.75 alt: 0.6 final pct: 2.055
C<B<Z<A<D present: 0.8 alt: 0.4 final pct: 2.7240000000000006
C<B<Z<A<Y present: 0.6 alt: 0.4 final pct: 1.716
C<B<Z<D present: 0.75 alt: 0.6 final pct: 2.055
C<B<Z<D<A present: 0.8 alt: 0.4 final pct: 2.7240000000000006
C<B<Z<D<Y present: 0.6 alt: 0.4 final pct: 1.716
C<B<Z<Y present: 0.5 alt: 0 final pct: 0.7000000000000001
C<B<Z<Y<A present: 0.6 alt: 0 final pct: 1.296
C<B<Z<Y<D present: 0.6 alt: 0 final pct: 1.296
C<D present: 1.0 alt: 0 final pct: 1.5000000000000002
C<D<A present: 1.0 alt: 1.0 final pct: 2.5999999999999996
C<D<A<B present: 1.0 alt: 1.0 final pct: 3.4
C<D<A<B<Y present: 0.8 alt: 0.4 final pct: 2.7240000000000006
C<D<A<B<Z present: 0.8 alt: 0.4 final pct: 2.7240000000000006
C<D<A<Y present: 0.75 alt: 0.6 final pct: 2.055
C<D<A<Y<B present: 0.8 alt: 0.6 final pct: 2.7840000000000007
C<D<A<Y<Z present: 0.6 alt: 0 final pct: 1.296
C<D<A<Z present: 0.75 alt: 0.6 final pct: 2.055
C<D<A<Z<B present: 0.8 alt: 0.6 final pct: 2.7840000000000007
C<D<A<Z<Y present: 0.6 alt: 0 final pct: 1.296
C<D<B present: 1.0 alt: 1.0 final pct: 2.5999999999999996
C<D<B<A present: 1.0 alt: 1.0 final pct: 3.4
C<D<B<A<Y present: 0.8 alt: 0.4 final pct: 2.7240000000000006
C<D<B<A<Z present: 0.8 alt: 0.4 final pct: 2.7240000000000006
C<D<B<Y present: 0.75 alt: 0.6 final pct: 2.055
C<D<B<Y<A present: 0.8 alt: 0.6 final pct: 2.7840000000000007
C<D<B<Y<Z present: 0.6 alt: 0 final pct: 1.296
C<D<B<Z present: 0.75 alt: 0.6 final pct: 2.055
C<D<B<Z<A present: 0.8 alt: 0.6 final pct: 2.7840000000000007
C<D<B<Z<Y present: 0.6 alt: 0 final pct: 1.296
C<D<Y present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
C<D<Y<A present: 0.75 alt: 0.6 final pct: 2.055
C<D<Y<A<B present: 0.8 alt: 0.4 final pct: 2.7240000000000006
C<D<Y<A<Z present: 0.6 alt: 0.4 final pct: 1.716
C<D<Y<B present: 0.75 alt: 0.6 final pct: 2.055
C<D<Y<B<A present: 0.8 alt: 0.4 final pct: 2.7240000000000006
C<D<Y<B<Z present: 0.6 alt: 0.4 final pct: 1.716
C<D<Y<Z present: 0.5 alt: 0 final pct: 0.7000000000000001
C<D<Y<Z<A present: 0.6 alt: 0 final pct: 1.296
C<D<Y<Z<B present: 0.6 alt: 0 final pct: 1.296
C<D<Z present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
C<D<Z<A present: 0.75 alt: 0.6 final pct: 2.055
C<D<Z<A<B present: 0.8 alt: 0.4 final pct: 2.7240000000000006
C<D<Z<A<Y present: 0.6 alt: 0.4 final pct: 1.716
C<D<Z<B present: 0.75 alt: 0.6 final pct: 2.055
C<D<Z<B<A present: 0.8 alt: 0.4 final pct: 2.7240000000000006
C<D<Z<B<Y present: 0.6 alt: 0.4 final pct: 1.716
C<D<Z<Y present: 0.5 alt: 0 final pct: 0.7000000000000001
C<D<Z<Y<A present: 0.6 alt: 0 final pct: 1.296
C<D<Z<Y<B present: 0.6 alt: 0 final pct: 1.296
C<Y present: 0.5 alt: 0 final pct: 0.6000000000000001
C<Y<A present: 0.6666666666666666 alt: 0.6 final pct: 1.368888888888889
C<Y<A<B present: 0.75 alt: 0.6 final pct: 2.055
C<Y<A<B<D present: 0.8 alt: 0.6 final pct: 2.7840000000000007
C<Y<A<B<Z present: 0.6 alt: 0 final pct: 1.596
C<Y<A<D present: 0.75 alt: 0.6 final pct: 2.055
C<Y<A<D<B present: 0.8 alt: 0.6 final pct: 2.7840000000000007
C<Y<A<D<Z present: 0.6 alt: 0 final pct: 1.596
C<Y<A<Z present: 0.5 alt: 0.6 final pct: 1.1800000000000002
C<Y<A<Z<B present: 0.6 alt: 0.6 final pct: 1.776
C<Y<A<Z<D present: 0.6 alt: 0.6 final pct: 1.776
C<Y<B present: 0.6666666666666666 alt: 0.6 final pct: 1.368888888888889
C<Y<B<A present: 0.75 alt: 0.6 final pct: 2.055
C<Y<B<A<D present: 0.8 alt: 0.6 final pct: 2.7840000000000007
C<Y<B<A<Z present: 0.6 alt: 0 final pct: 1.596
C<Y<B<D present: 0.75 alt: 0.6 final pct: 2.055
C<Y<B<D<A present: 0.8 alt: 0.6 final pct: 2.7840000000000007
C<Y<B<D<Z present: 0.6 alt: 0 final pct: 1.596
C<Y<B<Z present: 0.5 alt: 0.6 final pct: 1.1800000000000002
C<Y<B<Z<A present: 0.6 alt: 0.6 final pct: 1.776
C<Y<B<Z<D present: 0.6 alt: 0.6 final pct: 1.776
C<Y<D present: 0.6666666666666666 alt: 0.6 final pct: 1.368888888888889
C<Y<D<A present: 0.75 alt: 0.6 final pct: 2.055
C<Y<D<A<B present: 0.8 alt: 0.6 final pct: 2.7840000000000007
C<Y<D<A<Z present: 0.6 alt: 0 final pct: 1.596
C<Y<D<B present: 0.75 alt: 0.6 final pct: 2.055
C<Y<D<B<A present: 0.8 alt: 0.6 final pct: 2.7840000000000007
C<Y<D<B<Z present: 0.6 alt: 0 final pct: 1.596
C<Y<D<Z present: 0.5 alt: 0.6 final pct: 1.1800000000000002
C<Y<D<Z<A present: 0.6 alt: 0.6 final pct: 1.776
C<Y<D<Z<B present: 0.6 alt: 0.6 final pct: 1.776
C<Y<Z present: 0.3333333333333333 alt: 0 final pct: 0.22222222222222224
C<Y<Z<A present: 0.5 alt: 0 final pct: 0.7000000000000001
C<Y<Z<A<B present: 0.6 alt: 0 final pct: 1.296
C<Y<Z<A<D present: 0.6 alt: 0 final pct: 1.296
C<Y<Z<B present: 0.5 alt: 0 final pct: 0.7000000000000001
C<Y<Z<B<A present: 0.6 alt: 0 final pct: 1.296
C<Y<Z<B<D present: 0.6 alt: 0 final pct: 1.296
C<Y<Z<D present: 0.5 alt: 0 final pct: 0.7000000000000001
C<Y<Z<D<A present: 0.6 alt: 0 final pct: 1.296
C<Y<Z<D<B present: 0.6 alt: 0 final pct: 1.296
C<Z present: 0.5 alt: 0 final pct: 0.6000000000000001
C<Z<A present: 0.6666666666666666 alt: 0.6 final pct: 1.368888888888889
C<Z<A<B present: 0.75 alt: 0.6 final pct: 2.055
C<Z<A<B<D present: 0.8 alt: 0.6 final pct: 2.7840000000000007
C<Z<A<B<Y present: 0.6 alt: 0 final pct: 1.596
C<Z<A<D present: 0.75 alt: 0.6 final pct: 2.055
C<Z<A<D<B present: 0.8 alt: 0.6 final pct: 2.7840000000000007
C<Z<A<D<Y present: 0.6 alt: 0 final pct: 1.596
C<Z<A<Y present: 0.5 alt: 0.6 final pct: 1.1800000000000002
C<Z<A<Y<B present: 0.6 alt: 0.6 final pct: 1.776
C<Z<A<Y<D present: 0.6 alt: 0.6 final pct: 1.776
C<Z<B present: 0.6666666666666666 alt: 0.6 final pct: 1.368888888888889
C<Z<B<A present: 0.75 alt: 0.6 final pct: 2.055
C<Z<B<A<D present: 0.8 alt: 0.6 final pct: 2.7840000000000007
C<Z<B<A<Y present: 0.6 alt: 0 final pct: 1.596
C<Z<B<D present: 0.75 alt: 0.6 final pct: 2.055
C<Z<B<D<A present: 0.8 alt: 0.6 final pct: 2.7840000000000007
C<Z<B<D<Y present: 0.6 alt: 0 final pct: 1.596
C<Z<B<Y present: 0.5 alt: 0.6 final pct: 1.1800000000000002
C<Z<B<Y<A present: 0.6 alt: 0.6 final pct: 1.776
C<Z<B<Y<D present: 0.6 alt: 0.6 final pct: 1.776
C<Z<D present: 0.6666666666666666 alt: 0.6 final pct: 1.368888888888889
C<Z<D<A present: 0.75 alt: 0.6 final pct: 2.055
C<Z<D<A<B present: 0.8 alt: 0.6 final pct: 2.7840000000000007
C<Z<D<A<Y present: 0.6 alt: 0 final pct: 1.596
C<Z<D<B present: 0.75 alt: 0.6 final pct: 2.055
C<Z<D<B<A present: 0.8 alt: 0.6 final pct: 2.7840000000000007
C<Z<D<B<Y present: 0.6 alt: 0 final pct: 1.596
C<Z<D<Y present: 0.5 alt: 0.6 final pct: 1.1800000000000002
C<Z<D<Y<A present: 0.6 alt: 0.6 final pct: 1.776
C<Z<D<Y<B present: 0.6 alt: 0.6 final pct: 1.776
C<Z<Y present: 0.3333333333333333 alt: 0 final pct: 0.22222222222222224
C<Z<Y<A present: 0.5 alt: 0 final pct: 0.7000000000000001
C<Z<Y<A<B present: 0.6 alt: 0 final pct: 1.296
C<Z<Y<A<D present: 0.6 alt: 0 final pct: 1.296
C<Z<Y<B present: 0.5 alt: 0 final pct: 0.7000000000000001
C<Z<Y<B<A present: 0.6 alt: 0 final pct: 1.296
C<Z<Y<B<D present: 0.6 alt: 0 final pct: 1.296
C<Z<Y<D present: 0.5 alt: 0 final pct: 0.7000000000000001
C<Z<Y<D<A present: 0.6 alt: 0 final pct: 1.296
C<Z<Y<D<B present: 0.6 alt: 0 final pct: 1.296
D<A present: 1.0 alt: 0 final pct: 1.5000000000000002
D<A<B present: 1.0 alt: 1.0 final pct: 2.5999999999999996
D<A<B<C present: 1.0 alt: 1.0 final pct: 3.4
D<A<B<C<Y present: 0.8 alt: 0.4 final pct: 2.7240000000000006
D<A<B<C<Z present: 0.8 alt: 0.4 final pct: 2.7240000000000006
D<A<B<Y present: 0.75 alt: 0.6 final pct: 2.055
D<A<B<Y<C present: 0.8 alt: 0.6 final pct: 2.7840000000000007
D<A<B<Y<Z present: 0.6 alt: 0 final pct: 1.296
D<A<B<Z present: 0.75 alt: 0.6 final pct: 2.055
D<A<B<Z<C present: 0.8 alt: 0.6 final pct: 2.7840000000000007
D<A<B<Z<Y present: 0.6 alt: 0 final pct: 1.296
D<A<C present: 1.0 alt: 1.0 final pct: 2.5999999999999996
D<A<C<B present: 1.0 alt: 1.0 final pct: 3.4
D<A<C<B<Y present: 0.8 alt: 0.4 final pct: 2.7240000000000006
D<A<C<B<Z present: 0.8 alt: 0.4 final pct: 2.7240000000000006
D<A<C<Y present: 0.75 alt: 0.6 final pct: 2.055
D<A<C<Y<B present: 0.8 alt: 0.6 final pct: 2.7840000000000007
D<A<C<Y<Z present: 0.6 alt: 0 final pct: 1.296
D<A<C<Z present: 0.75 alt: 0.6 final pct: 2.055
D<A<C<Z<B present: 0.8 alt: 0.6 final pct: 2.7840000000000007
D<A<C<Z<Y present: 0.6 alt: 0 final pct: 1.296
D<A<Y present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
D<A<Y<B present: 0.75 alt: 0.6 final pct: 2.055
D<A<Y<B<C present: 0.8 alt: 0.4 final pct: 2.7240000000000006
D<A<Y<B<Z present: 0.6 alt: 0.4 final pct: 1.716
D<A<Y<C present: 0.75 alt: 0.6 final pct: 2.055
D<A<Y<C<B present: 0.8 alt: 0.4 final pct: 2.7240000000000006
D<A<Y<C<Z present: 0.6 alt: 0.4 final pct: 1.716
D<A<Y<Z present: 0.5 alt: 0 final pct: 0.7000000000000001
D<A<Y<Z<B present: 0.6 alt: 0 final pct: 1.296
D<A<Y<Z<C present: 0.6 alt: 0 final pct: 1.296
D<A<Z present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
D<A<Z<B present: 0.75 alt: 0.6 final pct: 2.055
D<A<Z<B<C present: 0.8 alt: 0.4 final pct: 2.7240000000000006
D<A<Z<B<Y present: 0.6 alt: 0.4 final pct: 1.716
D<A<Z<C present: 0.75 alt: 0.6 final pct: 2.055
D<A<Z<C<B present: 0.8 alt: 0.4 final pct: 2.7240000000000006
D<A<Z<C<Y present: 0.6 alt: 0.4 final pct: 1.716
D<A<Z<Y present: 0.5 alt: 0 final pct: 0.7000000000000001
D<A<Z<Y<B present: 0.6 alt: 0 final pct: 1.296
D<A<Z<Y<C present: 0.6 alt: 0 final pct: 1.296
D<B present: 1.0 alt: 0 final pct: 1.5000000000000002
D<B<A present: 1.0 alt: 1.0 final pct: 2.5999999999999996
D<B<A<C present: 1.0 alt: 1.0 final pct: 3.4
D<B<A<C<Y present: 0.8 alt: 0.4 final pct: 2.7240000000000006
D<B<A<C<Z present: 0.8 alt: 0.4 final pct: 2.7240000000000006
D<B<A<Y present: 0.75 alt: 0.6 final pct: 2.055
D<B<A<Y<C present: 0.8 alt: 0.6 final pct: 2.7840000000000007
D<B<A<Y<Z present: 0.6 alt: 0 final pct: 1.296
D<B<A<Z present: 0.75 alt: 0.6 final pct: 2.055
D<B<A<Z<C present: 0.8 alt: 0.6 final pct: 2.7840000000000007
D<B<A<Z<Y present: 0.6 alt: 0 final pct: 1.296
D<B<C present: 1.0 alt: 1.0 final pct: 2.5999999999999996
D<B<C<A present: 1.0 alt: 1.0 final pct: 3.4
D<B<C<A<Y present: 0.8 alt: 0.4 final pct: 2.7240000000000006
D<B<C<A<Z present: 0.8 alt: 0.4 final pct: 2.7240000000000006
D<B<C<Y present: 0.75 alt: 0.6 final pct: 2.055
D<B<C<Y<A present: 0.8 alt: 0.6 final pct: 2.7840000000000007
D<B<C<Y<Z present: 0.6 alt: 0 final pct: 1.296
D<B<C<Z present: 0.75 alt: 0.6 final pct: 2.055
D<B<C<Z<A present: 0.8 alt: 0.6 final pct: 2.7840000000000007
D<B<C<Z<Y present: 0.6 alt: 0 final pct: 1.296
D<B<Y present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
D<B<Y<A present: 0.75 alt: 0.6 final pct: 2.055
D<B<Y<A<C present: 0.8 alt: 0.4 final pct: 2.7240000000000006
D<B<Y<A<Z present: 0.6 alt: 0.4 final pct: 1.716
D<B<Y<C present: 0.75 alt: 0.6 final pct: 2.055
D<B<Y<C<A present: 0.8 alt: 0.4 final pct: 2.7240000000000006
D<B<Y<C<Z present: 0.6 alt: 0.4 final pct: 1.716
D<B<Y<Z present: 0.5 alt: 0 final pct: 0.7000000000000001
D<B<Y<Z<A present: 0.6 alt: 0 final pct: 1.296
D<B<Y<Z<C present: 0.6 alt: 0 final pct: 1.296
D<B<Z present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
D<B<Z<A present: 0.75 alt: 0.6 final pct: 2.055
D<B<Z<A<C present: 0.8 alt: 0.4 final pct: 2.7240000000000006
D<B<Z<A<Y present: 0.6 alt: 0.4 final pct: 1.716
D<B<Z<C present: 0.75 alt: 0.6 final pct: 2.055
D<B<Z<C<A present: 0.8 alt: 0.4 final pct: 2.7240000000000006
D<B<Z<C<Y present: 0.6 alt: 0.4 final pct: 1.716
D<B<Z<Y present: 0.5 alt: 0 final pct: 0.7000000000000001
D<B<Z<Y<A present: 0.6 alt: 0 final pct: 1.296
D<B<Z<Y<C present: 0.6 alt: 0 final pct: 1.296
D<C present: 1.0 alt: 0 final pct: 1.5000000000000002
D<C<A present: 1.0 alt: 1.0 final pct: 2.5999999999999996
D<C<A<B present: 1.0 alt: 1.0 final pct: 3.4
D<C<A<B<Y present: 0.8 alt: 0.4 final pct: 2.7240000000000006
D<C<A<B<Z present: 0.8 alt: 0.4 final pct: 2.7240000000000006
D<C<A<Y present: 0.75 alt: 0.6 final pct: 2.055
D<C<A<Y<B present: 0.8 alt: 0.6 final pct: 2.7840000000000007
D<C<A<Y<Z present: 0.6 alt: 0 final pct: 1.296
D<C<A<Z present: 0.75 alt: 0.6 final pct: 2.055
D<C<A<Z<B present: 0.8 alt: 0.6 final pct: 2.7840000000000007
D<C<A<Z<Y present: 0.6 alt: 0 final pct: 1.296
D<C<B present: 1.0 alt: 1.0 final pct: 2.5999999999999996
D<C<B<A present: 1.0 alt: 1.0 final pct: 3.4
D<C<B<A<Y present: 0.8 alt: 0.4 final pct: 2.7240000000000006
D<C<B<A<Z present: 0.8 alt: 0.4 final pct: 2.7240000000000006
D<C<B<Y present: 0.75 alt: 0.6 final pct: 2.055
D<C<B<Y<A present: 0.8 alt: 0.6 final pct: 2.7840000000000007
D<C<B<Y<Z present: 0.6 alt: 0 final pct: 1.296
D<C<B<Z present: 0.75 alt: 0.6 final pct: 2.055
D<C<B<Z<A present: 0.8 alt: 0.6 final pct: 2.7840000000000007
D<C<B<Z<Y present: 0.6 alt: 0 final pct: 1.296
D<C<Y present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
D<C<Y<A present: 0.75 alt: 0.6 final pct: 2.055
D<C<Y<A<B present: 0.8 alt: 0.4 final pct: 2.7240000000000006
D<C<Y<A<Z present: 0.6 alt: 0.4 final pct: 1.716
D<C<Y<B present: 0.75 alt: 0.6 final pct: 2.055
D<C<Y<B<A present: 0.8 alt: 0.4 final pct: 2.7240000000000006
D<C<Y<B<Z present: 0.6 alt: 0.4 final pct: 1.716
D<C<Y<Z present: 0.5 alt: 0 final pct: 0.7000000000000001
D<C<Y<Z<A present: 0.6 alt: 0 final pct: 1.296
D<C<Y<Z<B present: 0.6 alt: 0 final pct: 1.296
D<C<Z present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
D<C<Z<A present: 0.75 alt: 0.6 final pct: 2.055
D<C<Z<A<B present: 0.8 alt: 0.4 final pct: 2.7240000000000006
D<C<Z<A<Y present: 0.6 alt: 0.4 final pct: 1.716
D<C<Z<B present: 0.75 alt: 0.6 final pct: 2.055
D<C<Z<B<A present: 0.8 alt: 0.4 final pct: 2.7240000000000006
D<C<Z<B<Y present: 0.6 alt: 0.4 final pct: 1.716
D<C<Z<Y present: 0.5 alt: 0 final pct: 0.7000000000000001
D<C<Z<Y<A present: 0.6 alt: 0 final pct: 1.296
D<C<Z<Y<B present: 0.6 alt: 0 final pct: 1.296
D<Y present: 0.5 alt: 0 final pct: 0.6000000000000001
D<Y<A present: 0.6666666666666666 alt: 0.6 final pct: 1.368888888888889
D<Y<A<B present: 0.75 alt: 0.6 final pct: 2.055
D<Y<A<B<C present: 0.8 alt: 0.6 final pct: 2.7840000000000007
D<Y<A<B<Z present: 0.6 alt: 0 final pct: 1.596
D<Y<A<C present: 0.75 alt: 0.6 final pct: 2.055
D<Y<A<C<B present: 0.8 alt: 0.6 final pct: 2.7840000000000007
D<Y<A<C<Z present: 0.6 alt: 0 final pct: 1.596
D<Y<A<Z present: 0.5 alt: 0.6 final pct: 1.1800000000000002
D<Y<A<Z<B present: 0.6 alt: 0.6 final pct: 1.776
D<Y<A<Z<C present: 0.6 alt: 0.6 final pct: 1.776
D<Y<B present: 0.6666666666666666 alt: 0.6 final pct: 1.368888888888889
D<Y<B<A present: 0.75 alt: 0.6 final pct: 2.055
D<Y<B<A<C present: 0.8 alt: 0.6 final pct: 2.7840000000000007
D<Y<B<A<Z present: 0.6 alt: 0 final pct: 1.596
D<Y<B<C present: 0.75 alt: 0.6 final pct: 2.055
D<Y<B<C<A present: 0.8 alt: 0.6 final pct: 2.7840000000000007
D<Y<B<C<Z present: 0.6 alt: 0 final pct: 1.596
D<Y<B<Z present: 0.5 alt: 0.6 final pct: 1.1800000000000002
D<Y<B<Z<A present: 0.6 alt: 0.6 final pct: 1.776
D<Y<B<Z<C present: 0.6 alt: 0.6 final pct: 1.776
D<Y<C present: 0.6666666666666666 alt: 0.6 final pct: 1.368888888888889
D<Y<C<A present: 0.75 alt: 0.6 final pct: 2.055
D<Y<C<A<B present: 0.8 alt: 0.6 final pct: 2.7840000000000007
D<Y<C<A<Z present: 0.6 alt: 0 final pct: 1.596
D<Y<C<B present: 0.75 alt: 0.6 final pct: 2.055
D<Y<C<B<A present: 0.8 alt: 0.6 final pct: 2.7840000000000007
D<Y<C<B<Z present: 0.6 alt: 0 final pct: 1.596
D<Y<C<Z present: 0.5 alt: 0.6 final pct: 1.1800000000000002
D<Y<C<Z<A present: 0.6 alt: 0.6 final pct: 1.776
D<Y<C<Z<B present: 0.6 alt: 0.6 final pct: 1.776
D<Y<Z present: 0.3333333333333333 alt: 0 final pct: 0.22222222222222224
D<Y<Z<A present: 0.5 alt: 0 final pct: 0.7000000000000001
D<Y<Z<A<B present: 0.6 alt: 0 final pct: 1.296
D<Y<Z<A<C present: 0.6 alt: 0 final pct: 1.296
D<Y<Z<B present: 0.5 alt: 0 final pct: 0.7000000000000001
D<Y<Z<B<A present: 0.6 alt: 0 final pct: 1.296
D<Y<Z<B<C present: 0.6 alt: 0 final pct: 1.296
D<Y<Z<C present: 0.5 alt: 0 final pct: 0.7000000000000001
D<Y<Z<C<A present: 0.6 alt: 0 final pct: 1.296
D<Y<Z<C<B present: 0.6 alt: 0 final pct: 1.296
D<Z present: 0.5 alt: 0 final pct: 0.6000000000000001
D<Z<A present: 0.6666666666666666 alt: 0.6 final pct: 1.368888888888889
D<Z<A<B present: 0.75 alt: 0.6 final pct: 2.055
D<Z<A<B<C present: 0.8 alt: 0.6 final pct: 2.7840000000000007
D<Z<A<B<Y present: 0.6 alt: 0 final pct: 1.596
D<Z<A<C present: 0.75 alt: 0.6 final pct: 2.055
D<Z<A<C<B present: 0.8 alt: 0.6 final pct: 2.7840000000000007
D<Z<A<C<Y present: 0.6 alt: 0 final pct: 1.596
D<Z<A<Y present: 0.5 alt: 0.6 final pct: 1.1800000000000002
D<Z<A<Y<B present: 0.6 alt: 0.6 final pct: 1.776
D<Z<A<Y<C present: 0.6 alt: 0.6 final pct: 1.776
D<Z<B present: 0.6666666666666666 alt: 0.6 final pct: 1.368888888888889
D<Z<B<A present: 0.75 alt: 0.6 final pct: 2.055
D<Z<B<A<C present: 0.8 alt: 0.6 final pct: 2.7840000000000007
D<Z<B<A<Y present: 0.6 alt: 0 final pct: 1.596
D<Z<B<C present: 0.75 alt: 0.6 final pct: 2.055
D<Z<B<C<A present: 0.8 alt: 0.6 final pct: 2.7840000000000007
D<Z<B<C<Y present: 0.6 alt: 0 final pct: 1.596
D<Z<B<Y present: 0.5 alt: 0.6 final pct: 1.1800000000000002
D<Z<B<Y<A present: 0.6 alt: 0.6 final pct: 1.776
D<Z<B<Y<C present: 0.6 alt: 0.6 final pct: 1.776
D<Z<C present: 0.6666666666666666 alt: 0.6 final pct: 1.368888888888889
D<Z<C<A present: 0.75 alt: 0.6 final pct: 2.055
D<Z<C<A<B present: 0.8 alt: 0.6 final pct: 2.7840000000000007
D<Z<C<A<Y present: 0.6 alt: 0 final pct: 1.596
D<Z<C<B present: 0.75 alt: 0.6 final pct: 2.055
D<Z<C<B<A present: 0.8 alt: 0.6 final pct: 2.7840000000000007
D<Z<C<B<Y present: 0.6 alt: 0 final pct: 1.596
D<Z<C<Y present: 0.5 alt: 0.6 final pct: 1.1800000000000002
D<Z<C<Y<A present: 0.6 alt: 0.6 final pct: 1.776
D<Z<C<Y<B present: 0.6 alt: 0.6 final pct: 1.776
D<Z<Y present: 0.3333333333333333 alt: 0 final pct: 0.22222222222222224
D<Z<Y<A present: 0.5 alt: 0 final pct: 0.7000000000000001
D<Z<Y<A<B present: 0.6 alt: 0 final pct: 1.296
D<Z<Y<A<C present: 0.6 alt: 0 final pct: 1.296
D<Z<Y<B present: 0.5 alt: 0 final pct: 0.7000000000000001
D<Z<Y<B<A present: 0.6 alt: 0 final pct: 1.296
D<Z<Y<B<C present: 0.6 alt: 0 final pct: 1.296
D<Z<Y<C present: 0.5 alt: 0 final pct: 0.7000000000000001
D<Z<Y<C<A present: 0.6 alt: 0 final pct: 1.296
D<Z<Y<C<B present: 0.6 alt: 0 final pct: 1.296
Y<A present: 0.5 alt: 0 final pct: 0.6000000000000001
Y<A<B present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
Y<A<B<C present: 0.75 alt: 0.6 final pct: 2.055
Y<A<B<C<D present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Y<A<B<C<Z present: 0.6 alt: 0.4 final pct: 1.716
Y<A<B<D present: 0.75 alt: 0.6 final pct: 2.055
Y<A<B<D<C present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Y<A<B<D<Z present: 0.6 alt: 0.4 final pct: 1.716
Y<A<B<Z present: 0.5 alt: 0 final pct: 1.0
Y<A<B<Z<C present: 0.6 alt: 0 final pct: 1.596
Y<A<B<Z<D present: 0.6 alt: 0 final pct: 1.596
Y<A<C present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
Y<A<C<B present: 0.75 alt: 0.6 final pct: 2.055
Y<A<C<B<D present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Y<A<C<B<Z present: 0.6 alt: 0.4 final pct: 1.716
Y<A<C<D present: 0.75 alt: 0.6 final pct: 2.055
Y<A<C<D<B present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Y<A<C<D<Z present: 0.6 alt: 0.4 final pct: 1.716
Y<A<C<Z present: 0.5 alt: 0 final pct: 1.0
Y<A<C<Z<B present: 0.6 alt: 0 final pct: 1.596
Y<A<C<Z<D present: 0.6 alt: 0 final pct: 1.596
Y<A<D present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
Y<A<D<B present: 0.75 alt: 0.6 final pct: 2.055
Y<A<D<B<C present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Y<A<D<B<Z present: 0.6 alt: 0.4 final pct: 1.716
Y<A<D<C present: 0.75 alt: 0.6 final pct: 2.055
Y<A<D<C<B present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Y<A<D<C<Z present: 0.6 alt: 0.4 final pct: 1.716
Y<A<D<Z present: 0.5 alt: 0 final pct: 1.0
Y<A<D<Z<B present: 0.6 alt: 0 final pct: 1.596
Y<A<D<Z<C present: 0.6 alt: 0 final pct: 1.596
Y<A<Z present: 0.3333333333333333 alt: 0.4 final pct: 0.6422222222222222
Y<A<Z<B present: 0.5 alt: 0.6 final pct: 1.1800000000000002
Y<A<Z<B<C present: 0.6 alt: 0.4 final pct: 1.716
Y<A<Z<B<D present: 0.6 alt: 0.4 final pct: 1.716
Y<A<Z<C present: 0.5 alt: 0.6 final pct: 1.1800000000000002
Y<A<Z<C<B present: 0.6 alt: 0.4 final pct: 1.716
Y<A<Z<C<D present: 0.6 alt: 0.4 final pct: 1.716
Y<A<Z<D present: 0.5 alt: 0.6 final pct: 1.1800000000000002
Y<A<Z<D<B present: 0.6 alt: 0.4 final pct: 1.716
Y<A<Z<D<C present: 0.6 alt: 0.4 final pct: 1.716
Y<B present: 0.5 alt: 0 final pct: 0.6000000000000001
Y<B<A present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
Y<B<A<C present: 0.75 alt: 0.6 final pct: 2.055
Y<B<A<C<D present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Y<B<A<C<Z present: 0.6 alt: 0.4 final pct: 1.716
Y<B<A<D present: 0.75 alt: 0.6 final pct: 2.055
Y<B<A<D<C present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Y<B<A<D<Z present: 0.6 alt: 0.4 final pct: 1.716
Y<B<A<Z present: 0.5 alt: 0 final pct: 1.0
Y<B<A<Z<C present: 0.6 alt: 0 final pct: 1.596
Y<B<A<Z<D present: 0.6 alt: 0 final pct: 1.596
Y<B<C present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
Y<B<C<A present: 0.75 alt: 0.6 final pct: 2.055
Y<B<C<A<D present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Y<B<C<A<Z present: 0.6 alt: 0.4 final pct: 1.716
Y<B<C<D present: 0.75 alt: 0.6 final pct: 2.055
Y<B<C<D<A present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Y<B<C<D<Z present: 0.6 alt: 0.4 final pct: 1.716
Y<B<C<Z present: 0.5 alt: 0 final pct: 1.0
Y<B<C<Z<A present: 0.6 alt: 0 final pct: 1.596
Y<B<C<Z<D present: 0.6 alt: 0 final pct: 1.596
Y<B<D present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
Y<B<D<A present: 0.75 alt: 0.6 final pct: 2.055
Y<B<D<A<C present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Y<B<D<A<Z present: 0.6 alt: 0.4 final pct: 1.716
Y<B<D<C present: 0.75 alt: 0.6 final pct: 2.055
Y<B<D<C<A present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Y<B<D<C<Z present: 0.6 alt: 0.4 final pct: 1.716
Y<B<D<Z present: 0.5 alt: 0 final pct: 1.0
Y<B<D<Z<A present: 0.6 alt: 0 final pct: 1.596
Y<B<D<Z<C present: 0.6 alt: 0 final pct: 1.596
Y<B<Z present: 0.3333333333333333 alt: 0.4 final pct: 0.6422222222222222
Y<B<Z<A present: 0.5 alt: 0.6 final pct: 1.1800000000000002
Y<B<Z<A<C present: 0.6 alt: 0.4 final pct: 1.716
Y<B<Z<A<D present: 0.6 alt: 0.4 final pct: 1.716
Y<B<Z<C present: 0.5 alt: 0.6 final pct: 1.1800000000000002
Y<B<Z<C<A present: 0.6 alt: 0.4 final pct: 1.716
Y<B<Z<C<D present: 0.6 alt: 0.4 final pct: 1.716
Y<B<Z<D present: 0.5 alt: 0.6 final pct: 1.1800000000000002
Y<B<Z<D<A present: 0.6 alt: 0.4 final pct: 1.716
Y<B<Z<D<C present: 0.6 alt: 0.4 final pct: 1.716
Y<C present: 0.5 alt: 0 final pct: 0.6000000000000001
Y<C<A present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
Y<C<A<B present: 0.75 alt: 0.6 final pct: 2.055
Y<C<A<B<D present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Y<C<A<B<Z present: 0.6 alt: 0.4 final pct: 1.716
Y<C<A<D present: 0.75 alt: 0.6 final pct: 2.055
Y<C<A<D<B present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Y<C<A<D<Z present: 0.6 alt: 0.4 final pct: 1.716
Y<C<A<Z present: 0.5 alt: 0 final pct: 1.0
Y<C<A<Z<B present: 0.6 alt: 0 final pct: 1.596
Y<C<A<Z<D present: 0.6 alt: 0 final pct: 1.596
Y<C<B present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
Y<C<B<A present: 0.75 alt: 0.6 final pct: 2.055
Y<C<B<A<D present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Y<C<B<A<Z present: 0.6 alt: 0.4 final pct: 1.716
Y<C<B<D present: 0.75 alt: 0.6 final pct: 2.055
Y<C<B<D<A present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Y<C<B<D<Z present: 0.6 alt: 0.4 final pct: 1.716
Y<C<B<Z present: 0.5 alt: 0 final pct: 1.0
Y<C<B<Z<A present: 0.6 alt: 0 final pct: 1.596
Y<C<B<Z<D present: 0.6 alt: 0 final pct: 1.596
Y<C<D present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
Y<C<D<A present: 0.75 alt: 0.6 final pct: 2.055
Y<C<D<A<B present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Y<C<D<A<Z present: 0.6 alt: 0.4 final pct: 1.716
Y<C<D<B present: 0.75 alt: 0.6 final pct: 2.055
Y<C<D<B<A present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Y<C<D<B<Z present: 0.6 alt: 0.4 final pct: 1.716
Y<C<D<Z present: 0.5 alt: 0 final pct: 1.0
Y<C<D<Z<A present: 0.6 alt: 0 final pct: 1.596
Y<C<D<Z<B present: 0.6 alt: 0 final pct: 1.596
Y<C<Z present: 0.3333333333333333 alt: 0.4 final pct: 0.6422222222222222
Y<C<Z<A present: 0.5 alt: 0.6 final pct: 1.1800000000000002
Y<C<Z<A<B present: 0.6 alt: 0.4 final pct: 1.716
Y<C<Z<A<D present: 0.6 alt: 0.4 final pct: 1.716
Y<C<Z<B present: 0.5 alt: 0.6 final pct: 1.1800000000000002
Y<C<Z<B<A present: 0.6 alt: 0.4 final pct: 1.716
Y<C<Z<B<D present: 0.6 alt: 0.4 final pct: 1.716
Y<C<Z<D present: 0.5 alt: 0.6 final pct: 1.1800000000000002
Y<C<Z<D<A present: 0.6 alt: 0.4 final pct: 1.716
Y<C<Z<D<B present: 0.6 alt: 0.4 final pct: 1.716
Y<D present: 0.5 alt: 0 final pct: 0.6000000000000001
Y<D<A present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
Y<D<A<B present: 0.75 alt: 0.6 final pct: 2.055
Y<D<A<B<C present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Y<D<A<B<Z present: 0.6 alt: 0.4 final pct: 1.716
Y<D<A<C present: 0.75 alt: 0.6 final pct: 2.055
Y<D<A<C<B present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Y<D<A<C<Z present: 0.6 alt: 0.4 final pct: 1.716
Y<D<A<Z present: 0.5 alt: 0 final pct: 1.0
Y<D<A<Z<B present: 0.6 alt: 0 final pct: 1.596
Y<D<A<Z<C present: 0.6 alt: 0 final pct: 1.596
Y<D<B present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
Y<D<B<A present: 0.75 alt: 0.6 final pct: 2.055
Y<D<B<A<C present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Y<D<B<A<Z present: 0.6 alt: 0.4 final pct: 1.716
Y<D<B<C present: 0.75 alt: 0.6 final pct: 2.055
Y<D<B<C<A present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Y<D<B<C<Z present: 0.6 alt: 0.4 final pct: 1.716
Y<D<B<Z present: 0.5 alt: 0 final pct: 1.0
Y<D<B<Z<A present: 0.6 alt: 0 final pct: 1.596
Y<D<B<Z<C present: 0.6 alt: 0 final pct: 1.596
Y<D<C present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
Y<D<C<A present: 0.75 alt: 0.6 final pct: 2.055
Y<D<C<A<B present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Y<D<C<A<Z present: 0.6 alt: 0.4 final pct: 1.716
Y<D<C<B present: 0.75 alt: 0.6 final pct: 2.055
Y<D<C<B<A present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Y<D<C<B<Z present: 0.6 alt: 0.4 final pct: 1.716
Y<D<C<Z present: 0.5 alt: 0 final pct: 1.0
Y<D<C<Z<A present: 0.6 alt: 0 final pct: 1.596
Y<D<C<Z<B present: 0.6 alt: 0 final pct: 1.596
Y<D<Z present: 0.3333333333333333 alt: 0.4 final pct: 0.6422222222222222
Y<D<Z<A present: 0.5 alt: 0.6 final pct: 1.1800000000000002
Y<D<Z<A<B present: 0.6 alt: 0.4 final pct: 1.716
Y<D<Z<A<C present: 0.6 alt: 0.4 final pct: 1.716
Y<D<Z<B present: 0.5 alt: 0.6 final pct: 1.1800000000000002
Y<D<Z<B<A present: 0.6 alt: 0.4 final pct: 1.716
Y<D<Z<B<C present: 0.6 alt: 0.4 final pct: 1.716
Y<D<Z<C present: 0.5 alt: 0.6 final pct: 1.1800000000000002
Y<D<Z<C<A present: 0.6 alt: 0.4 final pct: 1.716
Y<D<Z<C<B present: 0.6 alt: 0.4 final pct: 1.716
Y<Z present: 0.0 alt: 0 final pct: 0.0
Y<Z<A present: 0.3333333333333333 alt: 0 final pct: 0.22222222222222224
Y<Z<A<B present: 0.5 alt: 0 final pct: 0.7000000000000001
Y<Z<A<B<C present: 0.6 alt: 0 final pct: 1.296
Y<Z<A<B<D present: 0.6 alt: 0 final pct: 1.296
Y<Z<A<C present: 0.5 alt: 0 final pct: 0.7000000000000001
Y<Z<A<C<B present: 0.6 alt: 0 final pct: 1.296
Y<Z<A<C<D present: 0.6 alt: 0 final pct: 1.296
Y<Z<A<D present: 0.5 alt: 0 final pct: 0.7000000000000001
Y<Z<A<D<B present: 0.6 alt: 0 final pct: 1.296
Y<Z<A<D<C present: 0.6 alt: 0 final pct: 1.296
Y<Z<B present: 0.3333333333333333 alt: 0 final pct: 0.22222222222222224
Y<Z<B<A present: 0.5 alt: 0 final pct: 0.7000000000000001
Y<Z<B<A<C present: 0.6 alt: 0 final pct: 1.296
Y<Z<B<A<D present: 0.6 alt: 0 final pct: 1.296
Y<Z<B<C present: 0.5 alt: 0 final pct: 0.7000000000000001
Y<Z<B<C<A present: 0.6 alt: 0 final pct: 1.296
Y<Z<B<C<D present: 0.6 alt: 0 final pct: 1.296
Y<Z<B<D present: 0.5 alt: 0 final pct: 0.7000000000000001
Y<Z<B<D<A present: 0.6 alt: 0 final pct: 1.296
Y<Z<B<D<C present: 0.6 alt: 0 final pct: 1.296
Y<Z<C present: 0.3333333333333333 alt: 0 final pct: 0.22222222222222224
Y<Z<C<A present: 0.5 alt: 0 final pct: 0.7000000000000001
Y<Z<C<A<B present: 0.6 alt: 0 final pct: 1.296
Y<Z<C<A<D present: 0.6 alt: 0 final pct: 1.296
Y<Z<C<B present: 0.5 alt: 0 final pct: 0.7000000000000001
Y<Z<C<B<A present: 0.6 alt: 0 final pct: 1.296
Y<Z<C<B<D present: 0.6 alt: 0 final pct: 1.296
Y<Z<C<D present: 0.5 alt: 0 final pct: 0.7000000000000001
Y<Z<C<D<A present: 0.6 alt: 0 final pct: 1.296
Y<Z<C<D<B present: 0.6 alt: 0 final pct: 1.296
Y<Z<D present: 0.3333333333333333 alt: 0 final pct: 0.22222222222222224
Y<Z<D<A present: 0.5 alt: 0 final pct: 0.7000000000000001
Y<Z<D<A<B present: 0.6 alt: 0 final pct: 1.296
Y<Z<D<A<C present: 0.6 alt: 0 final pct: 1.296
Y<Z<D<B present: 0.5 alt: 0 final pct: 0.7000000000000001
Y<Z<D<B<A present: 0.6 alt: 0 final pct: 1.296
Y<Z<D<B<C present: 0.6 alt: 0 final pct: 1.296
Y<Z<D<C present: 0.5 alt: 0 final pct: 0.7000000000000001
Y<Z<D<C<A present: 0.6 alt: 0 final pct: 1.296
Y<Z<D<C<B present: 0.6 alt: 0 final pct: 1.296
Z<A present: 0.5 alt: 0 final pct: 0.6000000000000001
Z<A<B present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
Z<A<B<C present: 0.75 alt: 0.6 final pct: 2.055
Z<A<B<C<D present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Z<A<B<C<Y present: 0.6 alt: 0.4 final pct: 1.716
Z<A<B<D present: 0.75 alt: 0.6 final pct: 2.055
Z<A<B<D<C present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Z<A<B<D<Y present: 0.6 alt: 0.4 final pct: 1.716
Z<A<B<Y present: 0.5 alt: 0 final pct: 1.0
Z<A<B<Y<C present: 0.6 alt: 0 final pct: 1.596
Z<A<B<Y<D present: 0.6 alt: 0 final pct: 1.596
Z<A<C present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
Z<A<C<B present: 0.75 alt: 0.6 final pct: 2.055
Z<A<C<B<D present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Z<A<C<B<Y present: 0.6 alt: 0.4 final pct: 1.716
Z<A<C<D present: 0.75 alt: 0.6 final pct: 2.055
Z<A<C<D<B present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Z<A<C<D<Y present: 0.6 alt: 0.4 final pct: 1.716
Z<A<C<Y present: 0.5 alt: 0 final pct: 1.0
Z<A<C<Y<B present: 0.6 alt: 0 final pct: 1.596
Z<A<C<Y<D present: 0.6 alt: 0 final pct: 1.596
Z<A<D present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
Z<A<D<B present: 0.75 alt: 0.6 final pct: 2.055
Z<A<D<B<C present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Z<A<D<B<Y present: 0.6 alt: 0.4 final pct: 1.716
Z<A<D<C present: 0.75 alt: 0.6 final pct: 2.055
Z<A<D<C<B present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Z<A<D<C<Y present: 0.6 alt: 0.4 final pct: 1.716
Z<A<D<Y present: 0.5 alt: 0 final pct: 1.0
Z<A<D<Y<B present: 0.6 alt: 0 final pct: 1.596
Z<A<D<Y<C present: 0.6 alt: 0 final pct: 1.596
Z<A<Y present: 0.3333333333333333 alt: 0.4 final pct: 0.6422222222222222
Z<A<Y<B present: 0.5 alt: 0.6 final pct: 1.1800000000000002
Z<A<Y<B<C present: 0.6 alt: 0.4 final pct: 1.716
Z<A<Y<B<D present: 0.6 alt: 0.4 final pct: 1.716
Z<A<Y<C present: 0.5 alt: 0.6 final pct: 1.1800000000000002
Z<A<Y<C<B present: 0.6 alt: 0.4 final pct: 1.716
Z<A<Y<C<D present: 0.6 alt: 0.4 final pct: 1.716
Z<A<Y<D present: 0.5 alt: 0.6 final pct: 1.1800000000000002
Z<A<Y<D<B present: 0.6 alt: 0.4 final pct: 1.716
Z<A<Y<D<C present: 0.6 alt: 0.4 final pct: 1.716
Z<B present: 0.5 alt: 0 final pct: 0.6000000000000001
Z<B<A present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
Z<B<A<C present: 0.75 alt: 0.6 final pct: 2.055
Z<B<A<C<D present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Z<B<A<C<Y present: 0.6 alt: 0.4 final pct: 1.716
Z<B<A<D present: 0.75 alt: 0.6 final pct: 2.055
Z<B<A<D<C present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Z<B<A<D<Y present: 0.6 alt: 0.4 final pct: 1.716
Z<B<A<Y present: 0.5 alt: 0 final pct: 1.0
Z<B<A<Y<C present: 0.6 alt: 0 final pct: 1.596
Z<B<A<Y<D present: 0.6 alt: 0 final pct: 1.596
Z<B<C present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
Z<B<C<A present: 0.75 alt: 0.6 final pct: 2.055
Z<B<C<A<D present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Z<B<C<A<Y present: 0.6 alt: 0.4 final pct: 1.716
Z<B<C<D present: 0.75 alt: 0.6 final pct: 2.055
Z<B<C<D<A present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Z<B<C<D<Y present: 0.6 alt: 0.4 final pct: 1.716
Z<B<C<Y present: 0.5 alt: 0 final pct: 1.0
Z<B<C<Y<A present: 0.6 alt: 0 final pct: 1.596
Z<B<C<Y<D present: 0.6 alt: 0 final pct: 1.596
Z<B<D present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
Z<B<D<A present: 0.75 alt: 0.6 final pct: 2.055
Z<B<D<A<C present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Z<B<D<A<Y present: 0.6 alt: 0.4 final pct: 1.716
Z<B<D<C present: 0.75 alt: 0.6 final pct: 2.055
Z<B<D<C<A present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Z<B<D<C<Y present: 0.6 alt: 0.4 final pct: 1.716
Z<B<D<Y present: 0.5 alt: 0 final pct: 1.0
Z<B<D<Y<A present: 0.6 alt: 0 final pct: 1.596
Z<B<D<Y<C present: 0.6 alt: 0 final pct: 1.596
Z<B<Y present: 0.3333333333333333 alt: 0.4 final pct: 0.6422222222222222
Z<B<Y<A present: 0.5 alt: 0.6 final pct: 1.1800000000000002
Z<B<Y<A<C present: 0.6 alt: 0.4 final pct: 1.716
Z<B<Y<A<D present: 0.6 alt: 0.4 final pct: 1.716
Z<B<Y<C present: 0.5 alt: 0.6 final pct: 1.1800000000000002
Z<B<Y<C<A present: 0.6 alt: 0.4 final pct: 1.716
Z<B<Y<C<D present: 0.6 alt: 0.4 final pct: 1.716
Z<B<Y<D present: 0.5 alt: 0.6 final pct: 1.1800000000000002
Z<B<Y<D<A present: 0.6 alt: 0.4 final pct: 1.716
Z<B<Y<D<C present: 0.6 alt: 0.4 final pct: 1.716
Z<C present: 0.5 alt: 0 final pct: 0.6000000000000001
Z<C<A present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
Z<C<A<B present: 0.75 alt: 0.6 final pct: 2.055
Z<C<A<B<D present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Z<C<A<B<Y present: 0.6 alt: 0.4 final pct: 1.716
Z<C<A<D present: 0.75 alt: 0.6 final pct: 2.055
Z<C<A<D<B present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Z<C<A<D<Y present: 0.6 alt: 0.4 final pct: 1.716
Z<C<A<Y present: 0.5 alt: 0 final pct: 1.0
Z<C<A<Y<B present: 0.6 alt: 0 final pct: 1.596
Z<C<A<Y<D present: 0.6 alt: 0 final pct: 1.596
Z<C<B present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
Z<C<B<A present: 0.75 alt: 0.6 final pct: 2.055
Z<C<B<A<D present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Z<C<B<A<Y present: 0.6 alt: 0.4 final pct: 1.716
Z<C<B<D present: 0.75 alt: 0.6 final pct: 2.055
Z<C<B<D<A present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Z<C<B<D<Y present: 0.6 alt: 0.4 final pct: 1.716
Z<C<B<Y present: 0.5 alt: 0 final pct: 1.0
Z<C<B<Y<A present: 0.6 alt: 0 final pct: 1.596
Z<C<B<Y<D present: 0.6 alt: 0 final pct: 1.596
Z<C<D present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
Z<C<D<A present: 0.75 alt: 0.6 final pct: 2.055
Z<C<D<A<B present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Z<C<D<A<Y present: 0.6 alt: 0.4 final pct: 1.716
Z<C<D<B present: 0.75 alt: 0.6 final pct: 2.055
Z<C<D<B<A present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Z<C<D<B<Y present: 0.6 alt: 0.4 final pct: 1.716
Z<C<D<Y present: 0.5 alt: 0 final pct: 1.0
Z<C<D<Y<A present: 0.6 alt: 0 final pct: 1.596
Z<C<D<Y<B present: 0.6 alt: 0 final pct: 1.596
Z<C<Y present: 0.3333333333333333 alt: 0.4 final pct: 0.6422222222222222
Z<C<Y<A present: 0.5 alt: 0.6 final pct: 1.1800000000000002
Z<C<Y<A<B present: 0.6 alt: 0.4 final pct: 1.716
Z<C<Y<A<D present: 0.6 alt: 0.4 final pct: 1.716
Z<C<Y<B present: 0.5 alt: 0.6 final pct: 1.1800000000000002
Z<C<Y<B<A present: 0.6 alt: 0.4 final pct: 1.716
Z<C<Y<B<D present: 0.6 alt: 0.4 final pct: 1.716
Z<C<Y<D present: 0.5 alt: 0.6 final pct: 1.1800000000000002
Z<C<Y<D<A present: 0.6 alt: 0.4 final pct: 1.716
Z<C<Y<D<B present: 0.6 alt: 0.4 final pct: 1.716
Z<D present: 0.5 alt: 0 final pct: 0.6000000000000001
Z<D<A present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
Z<D<A<B present: 0.75 alt: 0.6 final pct: 2.055
Z<D<A<B<C present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Z<D<A<B<Y present: 0.6 alt: 0.4 final pct: 1.716
Z<D<A<C present: 0.75 alt: 0.6 final pct: 2.055
Z<D<A<C<B present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Z<D<A<C<Y present: 0.6 alt: 0.4 final pct: 1.716
Z<D<A<Y present: 0.5 alt: 0 final pct: 1.0
Z<D<A<Y<B present: 0.6 alt: 0 final pct: 1.596
Z<D<A<Y<C present: 0.6 alt: 0 final pct: 1.596
Z<D<B present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
Z<D<B<A present: 0.75 alt: 0.6 final pct: 2.055
Z<D<B<A<C present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Z<D<B<A<Y present: 0.6 alt: 0.4 final pct: 1.716
Z<D<B<C present: 0.75 alt: 0.6 final pct: 2.055
Z<D<B<C<A present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Z<D<B<C<Y present: 0.6 alt: 0.4 final pct: 1.716
Z<D<B<Y present: 0.5 alt: 0 final pct: 1.0
Z<D<B<Y<A present: 0.6 alt: 0 final pct: 1.596
Z<D<B<Y<C present: 0.6 alt: 0 final pct: 1.596
Z<D<C present: 0.6666666666666666 alt: 0.4 final pct: 1.308888888888889
Z<D<C<A present: 0.75 alt: 0.6 final pct: 2.055
Z<D<C<A<B present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Z<D<C<A<Y present: 0.6 alt: 0.4 final pct: 1.716
Z<D<C<B present: 0.75 alt: 0.6 final pct: 2.055
Z<D<C<B<A present: 0.8 alt: 0.4 final pct: 2.7240000000000006
Z<D<C<B<Y present: 0.6 alt: 0.4 final pct: 1.716
Z<D<C<Y present: 0.5 alt: 0 final pct: 1.0
Z<D<C<Y<A present: 0.6 alt: 0 final pct: 1.596
Z<D<C<Y<B present: 0.6 alt: 0 final pct: 1.596
Z<D<Y present: 0.3333333333333333 alt: 0.4 final pct: 0.6422222222222222
Z<D<Y<A present: 0.5 alt: 0.6 final pct: 1.1800000000000002
Z<D<Y<A<B present: 0.6 alt: 0.4 final pct: 1.716
Z<D<Y<A<C present: 0.6 alt: 0.4 final pct: 1.716
Z<D<Y<B present: 0.5 alt: 0.6 final pct: 1.1800000000000002
Z<D<Y<B<A present: 0.6 alt: 0.4 final pct: 1.716
Z<D<Y<B<C present: 0.6 alt: 0.4 final pct: 1.716
Z<D<Y<C present: 0.5 alt: 0.6 final pct: 1.1800000000000002
Z<D<Y<C<A present: 0.6 alt: 0.4 final pct: 1.716
Z<D<Y<C<B present: 0.6 alt: 0.4 final pct: 1.716
Z<Y present: 0.0 alt: 0 final pct: 0.0
Z<Y<A present: 0.3333333333333333 alt: 0 final pct: 0.22222222222222224
Z<Y<A<B present: 0.5 alt: 0 final pct: 0.7000000000000001
Z<Y<A<B<C present: 0.6 alt: 0 final pct: 1.296
Z<Y<A<B<D present: 0.6 alt: 0 final pct: 1.296
Z<Y<A<C present: 0.5 alt: 0 final pct: 0.7000000000000001
Z<Y<A<C<B present: 0.6 alt: 0 final pct: 1.296
Z<Y<A<C<D present: 0.6 alt: 0 final pct: 1.296
Z<Y<A<D present: 0.5 alt: 0 final pct: 0.7000000000000001
Z<Y<A<D<B present: 0.6 alt: 0 final pct: 1.296
Z<Y<A<D<C present: 0.6 alt: 0 final pct: 1.296
Z<Y<B present: 0.3333333333333333 alt: 0 final pct: 0.22222222222222224
Z<Y<B<A present: 0.5 alt: 0 final pct: 0.7000000000000001
Z<Y<B<A<C present: 0.6 alt: 0 final pct: 1.296
Z<Y<B<A<D present: 0.6 alt: 0 final pct: 1.296
Z<Y<B<C present: 0.5 alt: 0 final pct: 0.7000000000000001
Z<Y<B<C<A present: 0.6 alt: 0 final pct: 1.296
Z<Y<B<C<D present: 0.6 alt: 0 final pct: 1.296
Z<Y<B<D present: 0.5 alt: 0 final pct: 0.7000000000000001
Z<Y<B<D<A present: 0.6 alt: 0 final pct: 1.296
Z<Y<B<D<C present: 0.6 alt: 0 final pct: 1.296
Z<Y<C present: 0.3333333333333333 alt: 0 final pct: 0.22222222222222224
Z<Y<C<A present: 0.5 alt: 0 final pct: 0.7000000000000001
Z<Y<C<A<B present: 0.6 alt: 0 final pct: 1.296
Z<Y<C<A<D present: 0.6 alt: 0 final pct: 1.296
Z<Y<C<B present: 0.5 alt: 0 final pct: 0.7000000000000001
Z<Y<C<B<A present: 0.6 alt: 0 final pct: 1.296
Z<Y<C<B<D present: 0.6 alt: 0 final pct: 1.296
Z<Y<C<D present: 0.5 alt: 0 final pct: 0.7000000000000001
Z<Y<C<D<A present: 0.6 alt: 0 final pct: 1.296
Z<Y<C<D<B present: 0.6 alt: 0 final pct: 1.296
Z<Y<D present: 0.3333333333333333 alt: 0 final pct: 0.22222222222222224
Z<Y<D<A present: 0.5 alt: 0 final pct: 0.7000000000000001
Z<Y<D<A<B present: 0.6 alt: 0 final pct: 1.296
Z<Y<D<A<C present: 0.6 alt: 0 final pct: 1.296
Z<Y<D<B present: 0.5 alt: 0 final pct: 0.7000000000000001
Z<Y<D<B<A present: 0.6 alt: 0 final pct: 1.296
Z<Y<D<B<C present: 0.6 alt: 0 final pct: 1.296
Z<Y<D<C present: 0.5 alt: 0 final pct: 0.7000000000000001
Z<Y<D<C<A present: 0.6 alt: 0 final pct: 1.296
Z<Y<D<C<B present: 0.6 alt: 0 final pct: 1.296