['A', 'B', 'G', 'H']

A<B present: 1.0 alt: 0 final pct: 1.5
A<B<C present: 0.6666666666666666 alt: 0.4 final pct: 1.3111111111111111
A<B<C<D present: 0.5 alt: 0 final pct: 0.875
A<B<D present: 0.6666666666666666 alt: 0.4 final pct: 1.3111111111111111
A<B<D<C present: 0.5 alt: 0 final pct: 0.875
A<C present: 0.5 alt: 0 final pct: 0.375
A<C<B present: 0.6666666666666666 alt: 0.6 final pct: 1.4111111111111112
A<C<B<D present: 0.5 alt: 0.6 final pct: 1.175
A<C<D present: 0.3333333333333333 alt: 0 final pct: 0.2777777777777778
A<C<D<B present: 0.5 alt: 0 final pct: 0.875
A<D present: 0.5 alt: 0 final pct: 0.375
A<D<B present: 0.6666666666666666 alt: 0.6 final pct: 1.4111111111111112
A<D<B<C present: 0.5 alt: 0.6 final pct: 1.175
A<D<C present: 0.3333333333333333 alt: 0 final pct: 0.2777777777777778
A<D<C<B present: 0.5 alt: 0 final pct: 0.875
B<A present: 1.0 alt: 0 final pct: 1.5
B<A<C present: 0.6666666666666666 alt: 0.4 final pct: 1.3111111111111111
B<A<C<D present: 0.5 alt: 0 final pct: 0.875
B<A<D present: 0.6666666666666666 alt: 0.4 final pct: 1.3111111111111111
B<A<D<C present: 0.5 alt: 0 final pct: 0.875
B<C present: 0.5 alt: 0 final pct: 0.375
B<C<A present: 0.6666666666666666 alt: 0.6 final pct: 1.4111111111111112
B<C<A<D present: 0.5 alt: 0.6 final pct: 1.175
B<C<D present: 0.3333333333333333 alt: 0 final pct: 0.2777777777777778
B<C<D<A present: 0.5 alt: 0 final pct: 0.875
B<D present: 0.5 alt: 0 final pct: 0.375
B<D<A present: 0.6666666666666666 alt: 0.6 final pct: 1.4111111111111112
B<D<A<C present: 0.5 alt: 0.6 final pct: 1.175
B<D<C present: 0.3333333333333333 alt: 0 final pct: 0.2777777777777778
B<D<C<A present: 0.5 alt: 0 final pct: 0.875
C<A present: 0.5 alt: 0 final pct: 0.375
C<A<B present: 0.6666666666666666 alt: 0.4 final pct: 1.3111111111111111
C<A<B<D present: 0.5 alt: 0 final pct: 0.875
C<A<D present: 0.3333333333333333 alt: 0.4 final pct: 0.4777777777777778
C<A<D<B present: 0.5 alt: 0.6 final pct: 1.175
C<B present: 0.5 alt: 0 final pct: 0.375
C<B<A present: 0.6666666666666666 alt: 0.4 final pct: 1.3111111111111111
C<B<A<D present: 0.5 alt: 0 final pct: 0.875
C<B<D present: 0.3333333333333333 alt: 0.4 final pct: 0.4777777777777778
C<B<D<A present: 0.5 alt: 0.6 final pct: 1.175
C<D present: 0.0 alt: 0 final pct: 0.0
C<D<A present: 0.3333333333333333 alt: 0 final pct: 0.2777777777777778
C<D<A<B present: 0.5 alt: 0 final pct: 0.875
C<D<B present: 0.3333333333333333 alt: 0 final pct: 0.2777777777777778
C<D<B<A present: 0.5 alt: 0 final pct: 0.875
D<A present: 0.5 alt: 0 final pct: 0.375
D<A<B present: 0.6666666666666666 alt: 0.4 final pct: 1.3111111111111111
D<A<B<C present: 0.5 alt: 0 final pct: 0.875
D<A<C present: 0.3333333333333333 alt: 0.4 final pct: 0.4777777777777778
D<A<C<B present: 0.5 alt: 0.6 final pct: 1.175
D<B present: 0.5 alt: 0 final pct: 0.375
D<B<A present: 0.6666666666666666 alt: 0.4 final pct: 1.3111111111111111
D<B<A<C present: 0.5 alt: 0 final pct: 0.875
D<B<C present: 0.3333333333333333 alt: 0.4 final pct: 0.4777777777777778
D<B<C<A present: 0.5 alt: 0.6 final pct: 1.175
D<C present: 0.0 alt: 0 final pct: 0.0
D<C<A present: 0.3333333333333333 alt: 0 final pct: 0.2777777777777778
D<C<A<B present: 0.5 alt: 0 final pct: 0.875
D<C<B present: 0.3333333333333333 alt: 0 final pct: 0.2777777777777778
D<C<B<A present: 0.5 alt: 0 final pct: 0.875